<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: alt_Dipyridamole</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Dipyridamole___1215799912.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dipyridamole">Dipyridamole</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->


<div id='isalternative_(1)'>
<h4><a href="../dataproperties/isAlternative___844573070.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isAlternative">isAlternative</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- isalternative (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
