<div class='owlselector'>
<h2>All Individuals (125)</h2>

<div class='codebox' id='ID3331568794748613548'>
<ul>
<li class="asserted"><a href="alt_Aceclofenac___-603903037.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Aceclofenac">alt_Aceclofenac</a></li>
<li class="asserted"><a href="alt_Acetaminophen___-1434865181.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Acetaminophen">alt_Acetaminophen</a></li>
<li class="asserted"><a href="alt_acetaZOLAMIDE___690276620.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_acetaZOLAMIDE">alt_acetaZOLAMIDE</a></li>
<li class="asserted"><a href="alt_amLODIPine___-690242363.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_amLODIPine">alt_amLODIPine</a></li>
<li class="asserted"><a href="alt_ARIPiprazole___-101705891.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_ARIPiprazole">alt_ARIPiprazole</a></li>
<li class="asserted"><a href="alt_Asenapine___1060360203.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Asenapine">alt_Asenapine</a></li>
<li class="asserted"><a href="alt_Aspirin___6349889.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Aspirin">alt_Aspirin</a></li>
<li class="asserted"><a href="alt_Balsalazide___-922435211.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Balsalazide">alt_Balsalazide</a></li>
<li class="asserted"><a href="alt_Beclomethasone___2060080806.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Beclomethasone">alt_Beclomethasone</a></li>
<li class="asserted"><a href="alt_Brexpiprazole___1718049286.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Brexpiprazole">alt_Brexpiprazole</a></li>
<li class="asserted"><a href="alt_Brivaracetam___929174668.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Brivaracetam">alt_Brivaracetam</a></li>
<li class="asserted"><a href="alt_Buproprion___114579309.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Buproprion">alt_Buproprion</a></li>
<li class="asserted"><a href="alt_busPIRone___-607218910.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_busPIRone">alt_busPIRone</a></li>
<li class="asserted"><a href="alt_Cannabidiol___1851963617.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Cannabidiol">alt_Cannabidiol</a></li>
<li class="asserted"><a href="alt_carBAMazepine___164244279.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_carBAMazepine">alt_carBAMazepine</a></li>
<li class="asserted"><a href="alt_Cariprazine___-328017083.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Cariprazine">alt_Cariprazine</a></li>
<li class="asserted"><a href="alt_Celecoxib___477637983.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Celecoxib">alt_Celecoxib</a></li>
<li class="asserted"><a href="alt_Cetirizine___2130902741.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Cetirizine">alt_Cetirizine</a></li>
<li class="asserted"><a href="alt_Choline_Salicylate___303037289.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Choline_Salicylate">alt_Choline_Salicylate</a></li>
<li class="asserted"><a href="alt_Citalopram___519433893.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Citalopram">alt_Citalopram</a></li>
<li class="asserted"><a href="alt_cloBAZam___1106586434.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_cloBAZam">alt_cloBAZam</a></li>
<li class="asserted"><a href="alt_clonazePAM___-83054215.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_clonazePAM">alt_clonazePAM</a></li>
<li class="asserted"><a href="alt_Clopidogrel___-58526735.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Clopidogrel">alt_Clopidogrel</a></li>
<li class="asserted"><a href="alt_cloZAPine___103693362.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_cloZAPine">alt_cloZAPine</a></li>
<li class="asserted"><a href="alt_Desvenlafaxine___2057277830.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Desvenlafaxine">alt_Desvenlafaxine</a></li>
<li class="asserted"><a href="alt_Dexketoprofen___1694314467.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Dexketoprofen">alt_Dexketoprofen</a></li>
<li class="asserted"><a href="alt_Dexlansoprazole___-1428131964.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Dexlansoprazole">alt_Dexlansoprazole</a></li>
<li class="asserted"><a href="alt_Diclofenac___2009765873.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Diclofenac">alt_Diclofenac</a></li>
<li class="asserted"><a href="alt_Diflunisal___-1172450662.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Diflunisal">alt_Diflunisal</a></li>
<li class="asserted"><a href="alt_dilTIAZem___-1169616846.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_dilTIAZem">alt_dilTIAZem</a></li>
<li class="asserted"><a href="alt_Dipyridamole___-2073277122.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Dipyridamole">alt_Dipyridamole</a></li>
<li class="asserted"><a href="alt_Dofetilide___-1083000930.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Dofetilide">alt_Dofetilide</a></li>
<li class="asserted"><a href="alt_Donepezil___705134843.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Donepezil">alt_Donepezil</a></li>
<li class="asserted"><a href="alt_DULoxetine___993909774.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_DULoxetine">alt_DULoxetine</a></li>
<li class="asserted"><a href="alt_Escitalopram___-402049965.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Escitalopram">alt_Escitalopram</a></li>
<li class="asserted"><a href="alt_Eslicarbazepine___-178545896.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Eslicarbazepine">alt_Eslicarbazepine</a></li>
<li class="asserted"><a href="alt_Esomeprazole___-1185652235.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Esomeprazole">alt_Esomeprazole</a></li>
<li class="asserted"><a href="alt_Ethosuximide___-1976088889.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Ethosuximide">alt_Ethosuximide</a></li>
<li class="asserted"><a href="alt_Etodolac___-1095233820.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Etodolac">alt_Etodolac</a></li>
<li class="asserted"><a href="alt_Etoricoxib___-594172913.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Etoricoxib">alt_Etoricoxib</a></li>
<li class="asserted"><a href="alt_Everolimus___17548958.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Everolimus">alt_Everolimus</a></li>
<li class="asserted"><a href="alt_Felbamate___-737573946.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Felbamate">alt_Felbamate</a></li>
<li class="asserted"><a href="alt_Fenoprofen___655212131.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Fenoprofen">alt_Fenoprofen</a></li>
<li class="asserted"><a href="alt_Fexofenadine___1992376581.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Fexofenadine">alt_Fexofenadine</a></li>
<li class="asserted"><a href="alt_Flecainide___-115376535.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Flecainide">alt_Flecainide</a></li>
<li class="asserted"><a href="alt_FLUoxetine___-1806472422.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_FLUoxetine">alt_FLUoxetine</a></li>
<li class="asserted"><a href="alt_Flurbiprofen___-1587180531.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Flurbiprofen">alt_Flurbiprofen</a></li>
<li class="asserted"><a href="alt_Fluticasone___-774135222.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Fluticasone">alt_Fluticasone</a></li>
<li class="asserted"><a href="alt_fluvoxaMINE___-1621253127.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_fluvoxaMINE">alt_fluvoxaMINE</a></li>
<li class="asserted"><a href="alt_Gabapentin___107522714.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Gabapentin">alt_Gabapentin</a></li>
<li class="asserted"><a href="alt_Galantamine___553187124.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Galantamine">alt_Galantamine</a></li>
<li class="asserted"><a href="alt_glipiZIDE___1100803298.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_glipiZIDE">alt_glipiZIDE</a></li>
<li class="asserted"><a href="alt_Haloperidol___-1253077298.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Haloperidol">alt_Haloperidol</a></li>
<li class="asserted"><a href="alt_Ibuprofen___1310703987.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Ibuprofen">alt_Ibuprofen</a></li>
<li class="asserted"><a href="alt_Iloperidone___-1110172721.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Iloperidone">alt_Iloperidone</a></li>
<li class="asserted"><a href="alt_Indomethacin___-1779818076.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Indomethacin">alt_Indomethacin</a></li>
<li class="asserted"><a href="alt_Ketoprofen___1539572024.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Ketoprofen">alt_Ketoprofen</a></li>
<li class="asserted"><a href="alt_Ketorolac___2008098865.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Ketorolac">alt_Ketorolac</a></li>
<li class="asserted"><a href="alt_Lacosamide___490068013.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Lacosamide">alt_Lacosamide</a></li>
<li class="asserted"><a href="alt_lamoTRIgine___1306523714.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_lamoTRIgine">alt_lamoTRIgine</a></li>
<li class="asserted"><a href="alt_Lansoprazole___188235673.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Lansoprazole">alt_Lansoprazole</a></li>
<li class="asserted"><a href="alt_levETIRAcetam___-1572345945.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_levETIRAcetam">alt_levETIRAcetam</a></li>
<li class="asserted"><a href="alt_Levodopa_Carbidopa___-1147539769.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Levodopa_Carbidopa">alt_Levodopa_Carbidopa</a></li>
<li class="asserted"><a href="alt_Levomilnacipran___1084861019.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Levomilnacipran">alt_Levomilnacipran</a></li>
<li class="asserted"><a href="alt_Levothyroxine___1713899629.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Levothyroxine">alt_Levothyroxine</a></li>
<li class="asserted"><a href="alt_Lidocaine___1547489071.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Lidocaine">alt_Lidocaine</a></li>
<li class="asserted"><a href="alt_Loratadine___1816072252.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Loratadine">alt_Loratadine</a></li>
<li class="asserted"><a href="alt_Lurasidone___-459955151.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Lurasidone">alt_Lurasidone</a></li>
<li class="asserted"><a href="alt_Magnesium_Salicylate___1985468559.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Magnesium_Salicylate">alt_Magnesium_Salicylate</a></li>
<li class="asserted"><a href="alt_Magnesium_Sulfate___194972996.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Magnesium_Sulfate">alt_Magnesium_Sulfate</a></li>
<li class="asserted"><a href="alt_Meclofenamate___-1943893894.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Meclofenamate">alt_Meclofenamate</a></li>
<li class="asserted"><a href="alt_Mefenamic_Acid___1024520448.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Mefenamic_Acid">alt_Mefenamic_Acid</a></li>
<li class="asserted"><a href="alt_Meloxicam___-111551176.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Meloxicam">alt_Meloxicam</a></li>
<li class="asserted"><a href="alt_Memantine___366243043.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Memantine">alt_Memantine</a></li>
<li class="asserted"><a href="alt_metFORMIN___-522823654.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_metFORMIN">alt_metFORMIN</a></li>
<li class="asserted"><a href="alt_Milnacipran___-1160852339.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Milnacipran">alt_Milnacipran</a></li>
<li class="asserted"><a href="alt_Morphine___-83445447.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Morphine">alt_Morphine</a></li>
<li class="asserted"><a href="alt_Nabumetone___-783580751.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Nabumetone">alt_Nabumetone</a></li>
<li class="asserted"><a href="alt_Naproxen___2064026664.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Naproxen">alt_Naproxen</a></li>
<li class="asserted"><a href="alt_OLANZapine___137866818.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_OLANZapine">alt_OLANZapine</a></li>
<li class="asserted"><a href="alt_Omeprazole___-264168377.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Omeprazole">alt_Omeprazole</a></li>
<li class="asserted"><a href="alt_Oxaprozin___-1827151585.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Oxaprozin">alt_Oxaprozin</a></li>
<li class="asserted"><a href="alt_OXcarbazepine___-463536198.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_OXcarbazepine">alt_OXcarbazepine</a></li>
<li class="asserted"><a href="alt_oxyCODONE___-1032858637.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_oxyCODONE">alt_oxyCODONE</a></li>
<li class="asserted"><a href="alt_Paliperidone___-1725761027.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Paliperidone">alt_Paliperidone</a></li>
<li class="asserted"><a href="alt_Pantoprazole___-1102887914.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Pantoprazole">alt_Pantoprazole</a></li>
<li class="asserted"><a href="alt_Parecoxib___1104314486.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Parecoxib">alt_Parecoxib</a></li>
<li class="asserted"><a href="alt_PARoxetine___-2002941272.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_PARoxetine">alt_PARoxetine</a></li>
<li class="asserted"><a href="alt_Perampanel___1738057596.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Perampanel">alt_Perampanel</a></li>
<li class="asserted"><a href="alt_PHENobarbital___-119146232.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_PHENobarbital">alt_PHENobarbital</a></li>
<li class="asserted"><a href="alt_Phenytoin___2044559117.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Phenytoin">alt_Phenytoin</a></li>
<li class="asserted"><a href="alt_Pimavanserin___668381424.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Pimavanserin">alt_Pimavanserin</a></li>
<li class="asserted"><a href="alt_Piroxicam___-1827585731.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Piroxicam">alt_Piroxicam</a></li>
<li class="asserted"><a href="alt_Pregabalin___-792137930.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Pregabalin">alt_Pregabalin</a></li>
<li class="asserted"><a href="alt_Primidone___1503958714.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Primidone">alt_Primidone</a></li>
<li class="asserted"><a href="alt_Propafenone___-1585004790.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Propafenone">alt_Propafenone</a></li>
<li class="asserted"><a href="alt_QUEtiapine___-1166235652.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_QUEtiapine">alt_QUEtiapine</a></li>
<li class="asserted"><a href="alt_RABEprazole___-1272174736.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_RABEprazole">alt_RABEprazole</a></li>
<li class="asserted"><a href="alt_risperiDONE___177937759.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_risperiDONE">alt_risperiDONE</a></li>
<li class="asserted"><a href="alt_Rivastigmine___2048131477.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Rivastigmine">alt_Rivastigmine</a></li>
<li class="asserted"><a href="alt_Rufinamide___1576866551.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Rufinamide">alt_Rufinamide</a></li>
<li class="asserted"><a href="alt_Saline_nasal_rinse___-270921703.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Saline_nasal_rinse">alt_Saline_nasal_rinse</a></li>
<li class="asserted"><a href="alt_Salsalate___-654286457.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Salsalate">alt_Salsalate</a></li>
<li class="asserted"><a href="alt_Sertraline___960833944.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Sertraline">alt_Sertraline</a></li>
<li class="asserted"><a href="alt_Sodium_Salicylate___118068802.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Sodium_Salicylate">alt_Sodium_Salicylate</a></li>
<li class="asserted"><a href="alt_Steroid_nasal_sprays___173090910.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Steroid_nasal_sprays">alt_Steroid_nasal_sprays</a></li>
<li class="asserted"><a href="alt_Stiripentol___1462885484.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Stiripentol">alt_Stiripentol</a></li>
<li class="asserted"><a href="alt_Sulindac___-1659496552.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Sulindac">alt_Sulindac</a></li>
<li class="asserted"><a href="alt_Sultiame___-1649489285.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Sultiame">alt_Sultiame</a></li>
<li class="asserted"><a href="alt_Tenoxicam___1896176833.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Tenoxicam">alt_Tenoxicam</a></li>
<li class="asserted"><a href="alt_tiaGABine___-1576245735.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_tiaGABine">alt_tiaGABine</a></li>
<li class="asserted"><a href="alt_Tiaprofenic_acid___-1128528619.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Tiaprofenic_acid">alt_Tiaprofenic_acid</a></li>
<li class="asserted"><a href="alt_Tolfenamic_acid___1239899885.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Tolfenamic_acid">alt_Tolfenamic_acid</a></li>
<li class="asserted"><a href="alt_Tolmetin___-943299407.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Tolmetin">alt_Tolmetin</a></li>
<li class="asserted"><a href="alt_Topiramate___-493591991.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Topiramate">alt_Topiramate</a></li>
<li class="asserted"><a href="alt_traMADol___1308975755.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_traMADol">alt_traMADol</a></li>
<li class="asserted"><a href="Divalproex___-1961442898.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Valproate/Divalproex">alt_Valproate/Divalproex</a></li>
<li class="asserted"><a href="alt_Venlafaxine___-2094324308.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Venlafaxine">alt_Venlafaxine</a></li>
<li class="asserted"><a href="alt_Vigabatrin___-400154672.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Vigabatrin">alt_Vigabatrin</a></li>
<li class="asserted"><a href="alt_Vilazodone___423511936.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Vilazodone">alt_Vilazodone</a></li>
<li class="asserted"><a href="alt_Vitamin_E___1576640365.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Vitamin_E">alt_Vitamin_E</a></li>
<li class="asserted"><a href="alt_Ziprasidone___1447713693.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Ziprasidone">alt_Ziprasidone</a></li>
<li class="asserted"><a href="alt_Zonisamide___-834690052.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Zonisamide">alt_Zonisamide</a></li>
<li class="asserted"><a href="iFemale___-1044301184.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#iFemale">iFemale</a></li>
<li class="asserted"><a href="iMale___-1744206975.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#iMale">iMale</a></li>
</ul>
</div>

</div><!-- owlselector -->
