<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Azithromycin</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Azithromycin"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Azitromicina"</span> <span style='color: black;'>@pt</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Drugs___-1777255906.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs">Drugs</a></li>
<li class="asserted"><a href="Other_Macrolides___-1786814621.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Other_Macrolides">Other_Macrolides</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='disjoints_(10)'>
<h4>Disjoints (10)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>Azithromycin</span></span>,
<span class="asserted"><a href="Clarithromycin___1834740647.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Clarithromycin">Clarithromycin</a></span>,
<span class="asserted"><a href="Erythromycin___506618922.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Erythromycin">Erythromycin</a></span>,
<span class="asserted"><a href="Erythromycin_Estolate___307585242.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Erythromycin_Estolate">Erythromycin_Estolate</a></span>,
<span class="asserted"><a href="Erythromycin_Ethylsuccinate___-168919958.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Erythromycin_Ethylsuccinate">Erythromycin_Ethylsuccinate</a></span>,
<span class="asserted"><a href="Erythromycin_Lactobionate___-1161984306.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Erythromycin_Lactobionate">Erythromycin_Lactobionate</a></span>,
<span class="asserted"><a href="Erythromycin_Stearate___-617557976.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Erythromycin_Stearate">Erythromycin_Stearate</a></span>,
<span class="asserted"><a href="Erythromycins_General_Statement___-1448675816.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Erythromycins_General_Statement">Erythromycins_General_Statement</a></span>,
<span class="asserted"><a href="Fidaxomicin___1364851168.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fidaxomicin">Fidaxomicin</a></span>,
<span class="asserted"><a href="Telithromycin___-1787695128.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Telithromycin">Telithromycin</a></span></div>
</div><!-- disjoints (10) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
