<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: DDI_CNS_Active_Drugs/CNS_Active_Drugs</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/intDrugName___-1102491451.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#intDrugName">intDrugName</a> <span class='literal'>"Central_nervous_system_active_drugs"</span></li>
<li class="asserted"><a href="../annotationproperties/intDrugQuantity___-349488315.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#intDrugQuantity">intDrugQuantity</a> <span class='literal'>1</span></li>
<li class="asserted"><a href="../annotationproperties/recommendation___1422763300.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#recommendation">recommendation</a> <span class='literal'>"Avoid total of three or more CNS-active drugs ; minimize number of CNS-active drugs"</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Increased risk of falls (all) and of fracture (benzodiazepines and nonbenzodiazepine, benzodiazepine receptor agonist hypnotics)"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DDI___-1843499724.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI">DDI</a></li>
<li class="asserted"><a href="../objectproperties/hasQualityofEvidence___-1540263554.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasQualityofEvidence">hasQualityofEvidence</a> <span class='some'>some</span> <a href="High___-1841318099.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#High">High</a></li>
<li class="asserted"><a href="../objectproperties/hasStrengthofRecommendation___1674490326.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasStrengthofRecommendation">hasStrengthofRecommendation</a> <span class='some'>some</span> <a href="Strong___643287074.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Strong">Strong</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='members_(2)'>
<h4>Members (2)</h4>
<div class='codebox'>
<span class="asserted"><span class="anon"><span class='Class active-entity'>DDI_CNS_Active_Drugs/CNS_Active_Drugs</span><ul><li><a href="../dataproperties/NumberOfDrugs___1913361150.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#NumberOfDrugs">NumberOfDrugs</a><ul><li><span class='literal'>2</span></ul></li></ul></span></span>,
<span class="asserted"><span class="anon"><span class='Class active-entity'>DDI_CNS_Active_Drugs/CNS_Active_Drugs</span><ul><li><a href="../dataproperties/NumberOfDrugs___1913361150.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#NumberOfDrugs">NumberOfDrugs</a><ul><li><span class='literal'>2</span></ul></li></ul></span></span></div>
</div><!-- members (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
