<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: DDDS_Anticholinergics_Dementia_cognitive_impairment</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/recommendation___1422763300.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#recommendation">recommendation</a> <span class='literal'>"Avoid because of adverse CNS effects"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Drugs_With_Strong_Anticholinergic_Properties___552708109.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs_With_Strong_Anticholinergic_Properties">Drugs_With_Strong_Anticholinergic_Properties</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Cognitive_impairment___-1019031060.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cognitive_impairment">Cognitive_impairment</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>] <span class='keyword'>or</span> <a href="Drugs_With_Strong_Anticholinergic_Properties___552708109.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs_With_Strong_Anticholinergic_Properties">Drugs_With_Strong_Anticholinergic_Properties</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Dementia___-930745278.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dementia">Dementia</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>]</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DDDS_Dementia_or_cognitive_impairment___954201712.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Dementia_or_cognitive_impairment">DDDS_Dementia_or_cognitive_impairment</a></li>
<li class="asserted"><a href="../objectproperties/hasQualityofEvidence___-1540263554.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasQualityofEvidence">hasQualityofEvidence</a> <span class='some'>some</span> <a href="Moderate___1897186958.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Moderate">Moderate</a></li>
<li class="asserted"><a href="../objectproperties/hasStrengthofRecommendation___1674490326.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasStrengthofRecommendation">hasStrengthofRecommendation</a> <span class='some'>some</span> <a href="Strong___643287074.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Strong">Strong</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
