<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Drugs</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Drugs"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(52)'>
<h4>Usage (52)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasRoute___-1714870982.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasRoute">hasRoute</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Drugs</span></li>
<li class="asserted"><a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Drugs</span></li>
<li class="asserted"><a href="../objectproperties/isDrugOf___1802250444.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isDrugOf">isDrugOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Drugs</span></li>
<li class="asserted"><a href="../objectproperties/toRelease___1878779511.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#toRelease">toRelease</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Drugs</span></li>
<li class="asserted"><a href="../objectproperties/hasDrug___-1147093307.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasDrug">hasDrug</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Drugs</span></li>
<li class="asserted"><a href="../dataproperties/hasDailydoseValue___1688249344.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasDailydoseValue">hasDailydoseValue</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Drugs</span></li>
<li class="asserted"><a href="../dataproperties/hasLenghtDrugTherapie___-600287953.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasLenghtDrugTherapie">hasLenghtDrugTherapie</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Drugs</span></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
</ul>
</div>
</div><!-- usage (52) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
