<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Eszopiclone</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Eszopiclone"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Anxiolytics_Sedatives_and_Hypnotics_Miscellaneous___-287267268.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Anxiolytics_Sedatives_and_Hypnotics_Miscellaneous">Anxiolytics_Sedatives_and_Hypnotics_Miscellaneous</a></li>
<li class="asserted"><a href="Central_nervous_system_active_drugs___-1366375586.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Central_nervous_system_active_drugs">Central_nervous_system_active_drugs</a></li>
<li class="asserted"><a href="Drugs___-1777255906.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs">Drugs</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Deliruim___-1174333846.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Deliruim">DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Deliruim</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Eszopiclone</span> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Delirium___-955571368.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Delirium">Delirium</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zaleplon___-527248058.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zaleplon">Zaleplon</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Delirium___-955571368.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Delirium">Delirium</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zolpidem___-977156217.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zolpidem">Zolpidem</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Delirium___-955571368.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Delirium">Delirium</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)]</li>
<li class="asserted"><a href="DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Dementia_cognitive_impairment___-559665414.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Dementia_cognitive_impairment">DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Dementia_cognitive_impairment</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Eszopiclone</span> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Cognitive_impairment___-1019031060.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cognitive_impairment">Cognitive_impairment</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <span class='Class active-entity'>Eszopiclone</span> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Dementia___-930745278.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dementia">Dementia</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zaleplon___-527248058.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zaleplon">Zaleplon</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Cognitive_impairment___-1019031060.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cognitive_impairment">Cognitive_impairment</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zaleplon___-527248058.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zaleplon">Zaleplon</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Dementia___-930745278.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dementia">Dementia</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zolpidem___-977156217.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zolpidem">Zolpidem</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Cognitive_impairment___-1019031060.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cognitive_impairment">Cognitive_impairment</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zolpidem___-977156217.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zolpidem">Zolpidem</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Dementia___-930745278.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dementia">Dementia</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)]</li>
<li class="asserted"><a href="DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_History_of_falls_or_fractures___1731339914.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_History_of_falls_or_fractures">DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_History_of_falls_or_fractures</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Eszopiclone</span> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Fractures___434078364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fractures">Fractures</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <span class='Class active-entity'>Eszopiclone</span> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="History_of_falls___1315072198.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#History_of_falls">History_of_falls</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zaleplon___-527248058.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zaleplon">Zaleplon</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Fractures___434078364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fractures">Fractures</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zaleplon___-527248058.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zaleplon">Zaleplon</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="History_of_falls___1315072198.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#History_of_falls">History_of_falls</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zolpidem___-977156217.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zolpidem">Zolpidem</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Fractures___434078364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fractures">Fractures</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zolpidem___-977156217.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zolpidem">Zolpidem</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="History_of_falls___1315072198.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#History_of_falls">History_of_falls</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)]</li>
<li class="asserted"><a href="PIM_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics___448859093.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics">PIM_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Eszopiclone</span> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zaleplon___-527248058.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zaleplon">Zaleplon</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="Zolpidem___-977156217.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zolpidem">Zolpidem</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)]</li>
<li class="asserted"></li>
<li class="asserted"></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
