<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Inhalation</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Inalatória"</span> <span style='color: black;'>@pt</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Inhalation"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AdministrationRoute___-1436026410.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#AdministrationRoute">AdministrationRoute</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(14)'>
<h4>Disjoints (14)</h4>
<div class='codebox'>
<span class="asserted"><a href="Cutaneous___2114360450.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cutaneous">Cutaneous</a></span>,
<span class="asserted"><span class='Class active-entity'>Inhalation</span></span>,
<span class="asserted"><a href="Injection___364494370.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Injection">Injection</a></span>,
<span class="asserted"><a href="Nasal___-1768529258.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Nasal">Nasal</a></span>,
<span class="asserted"><a href="Nebulization___1258687053.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Nebulization">Nebulization</a></span>,
<span class="asserted"><a href="Ocular___513156711.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Ocular">Ocular</a></span>,
<span class="asserted"><a href="Oral___-1841101095.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Oral">Oral</a></span>,
<span class="asserted"><a href="Otic___-1841098934.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Otic">Otic</a></span>,
<span class="asserted"><a href="Parenteral___-94271795.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Parenteral">Parenteral</a></span>,
<span class="asserted"><a href="Rectal___600362650.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Rectal">Rectal</a></span>,
<span class="asserted"><a href="Sublingual___1475576565.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Sublingual">Sublingual</a></span>,
<span class="asserted"><a href="Topical___-1318172955.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Topical">Topical</a></span>,
<span class="asserted"><a href="Transdermal___2053225882.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Transdermal">Transdermal</a></span>,
<span class="asserted"><a href="Vaginal___47725175.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Vaginal">Vaginal</a></span></div>
</div><!-- disjoints (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
