<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Ketoprofen</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Cetoprofeno"</span> <span style='color: black;'>@pt</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Ketoprofen"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Antimigraine_Agents_Miscellaneous___-666113185.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Antimigraine_Agents_Miscellaneous">Antimigraine_Agents_Miscellaneous</a></li>
<li class="asserted"><a href="Drugs___-1777255906.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs">Drugs</a></li>
<li class="asserted"><a href="Non-aspirin_nonsteroidal_anti-inflammatory_drugs_NA-NSAIDs___-120255588.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Non-aspirin_nonsteroidal_anti-inflammatory_drugs_NA-NSAIDs">Non-aspirin_nonsteroidal_anti-inflammatory_drugs_NA-NSAIDs</a></li>
<li class="asserted"><a href="Non_COX-2_selective_NSAIDS___-1005381910.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Non_COX-2_selective_NSAIDS">Non_COX-2_selective_NSAIDS</a></li>
<li class="asserted"><a href="Other_Nonsteroidal_Anti-inflammatory_Agents___-558959594.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Other_Nonsteroidal_Anti-inflammatory_Agents">Other_Nonsteroidal_Anti-inflammatory_Agents</a></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/alt_Ketoprofen___1539572024.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Ketoprofen">alt_Ketoprofen</a></span></div>
</div><!-- members (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
