<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Methscopolamine</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Methscopolamine"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Antispasmodics___1812289049.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Antimuscarinics/Antispasmodics">Antimuscarinics/Antispasmodics</a></li>
<li class="asserted"><a href="Drugs___-1777255906.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs">Drugs</a></li>
<li class="asserted"><a href="Drugs_With_Strong_Anticholinergic_Properties___552708109.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs_With_Strong_Anticholinergic_Properties">Drugs_With_Strong_Anticholinergic_Properties</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='disjoints_(53)'>
<h4>Disjoints (53)</h4>
<div class='codebox'>
<span class="asserted"><a href="Amitriptyline___-1099514074.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Amitriptyline">Amitriptyline</a></span>,
<span class="asserted"><a href="Amoxapine___880956583.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Amoxapine">Amoxapine</a></span>,
<span class="asserted"><a href="Belladonna___-613963069.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Belladonna">Belladonna</a></span>,
<span class="asserted"><a href="Benztropine___1307587517.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Benztropine">Benztropine</a></span>,
<span class="asserted"><a href="Brompheniramine___17554247.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Brompheniramine">Brompheniramine</a></span>,
<span class="asserted"><a href="Carbinoxamine___-274546397.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Carbinoxamine">Carbinoxamine</a></span>,
<span class="asserted"><a href="chlordiazePOXIDE___-424412295.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#chlordiazePOXIDE">chlordiazePOXIDE</a></span>,
<span class="asserted"><a href="372914003___957400640.html" class='Class' title="http://purl.bioontology.org/ontology/SNOMEDCT/372914003">Chlorpheniramine</a></span>,
<span class="asserted"><a href="chlorproMAZINE___-31848056.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#chlorproMAZINE">chlorproMAZINE</a></span>,
<span class="asserted"><a href="Clemastine___1008974266.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Clemastine">Clemastine</a></span>,
<span class="asserted"><a href="Clidinium___-1777104381.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Clidinium">Clidinium</a></span>,
<span class="asserted"><a href="clomiPRAMINE___473593147.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#clomiPRAMINE">clomiPRAMINE</a></span>,
<span class="asserted"><a href="cloZAPine___1219823432.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#cloZAPine">cloZAPine</a></span>,
<span class="asserted"><a href="Cyclizine___-1396070821.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cyclizine">Cyclizine</a></span>,
<span class="asserted"><a href="Cyproheptadine___710218416.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cyproheptadine">Cyproheptadine</a></span>,
<span class="asserted"><a href="Darifenacin___383146029.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Darifenacin">Darifenacin</a></span>,
<span class="asserted"><a href="DDDS_Anticholinergics_Delirium___1648366239.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Anticholinergics_Delirium">DDDS_Anticholinergics_Delirium</a></span>,
<span class="asserted"><a href="Desipramine___-1564723642.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Desipramine">Desipramine</a></span>,
<span class="asserted"><a href="Dexbrompheniramine___43895440.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dexbrompheniramine">Dexbrompheniramine</a></span>,
<span class="asserted"><a href="Dexchlorpheniramine___1824271682.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dexchlorpheniramine">Dexchlorpheniramine</a></span>,
<span class="asserted"><a href="Dicyclomine___-192607319.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dicyclomine">Dicyclomine</a></span>,
<span class="asserted"><a href="dimenhyDRINATE___-1889275256.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#dimenhyDRINATE">dimenhyDRINATE</a></span>,
<span class="asserted"><a href="diphenhydrAMINE___1149026202.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#diphenhydrAMINE">diphenhydrAMINE</a></span>,
<span class="asserted"><a href="Disopyramide___-248726719.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Disopyramide">Disopyramide</a></span>,
<span class="asserted"><a href="Doxylamine___796920991.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Doxylamine">Doxylamine</a></span>,
<span class="asserted"><a href="Fesoterodine___726040656.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fesoterodine">Fesoterodine</a></span>,
<span class="asserted"><a href="flavoxATE___1397528249.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#flavoxATE">flavoxATE</a></span>,
<span class="asserted"><a href="hydrOXYzine___-1592538142.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hydrOXYzine">hydrOXYzine</a></span>,
<span class="asserted"><a href="Hyoscyamine___637978228.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Hyoscyamine">Hyoscyamine</a></span>,
<span class="asserted"><a href="Imipramine___-463879784.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Imipramine">Imipramine</a></span>,
<span class="asserted"><a href="Loxapine___723213479.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Loxapine">Loxapine</a></span>,
<span class="asserted"><a href="Meclizine___1507752697.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Meclizine">Meclizine</a></span>,
<span class="asserted"><span class='Class active-entity'>Methscopolamine</span></span>,
<span class="asserted"><a href="Nortriptyline___646686522.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Nortriptyline">Nortriptyline</a></span>,
<span class="asserted"><a href="OLANZapine___378160620.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#OLANZapine">OLANZapine</a></span>,
<span class="asserted"><a href="Orphenadrine___-1112116128.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Orphenadrine">Orphenadrine</a></span>,
<span class="asserted"><a href="Oxybutynin___-1666282282.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Oxybutynin">Oxybutynin</a></span>,
<span class="asserted"><a href="PARoxetine___-1762647470.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PARoxetine">PARoxetine</a></span>,
<span class="asserted"><a href="Perphenazine___840248852.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Perphenazine">Perphenazine</a></span>,
<span class="asserted"><a href="Prochlorperazine___1000832210.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Prochlorperazine">Prochlorperazine</a></span>,
<span class="asserted"><a href="Promethazine___-5931015.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Promethazine">Promethazine</a></span>,
<span class="asserted"><a href="Propantheline___2008168544.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Propantheline">Propantheline</a></span>,
<span class="asserted"><a href="Protriptyline___1543015446.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Protriptyline">Protriptyline</a></span>,
<span class="asserted"><a href="Pyrilamine___-1343033645.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Pyrilamine">Pyrilamine</a></span>,
<span class="asserted"><a href="Solifenacin___-1297717464.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Solifenacin">Solifenacin</a></span>,
<span class="asserted"><a href="Thioridazine___-1241208257.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Thioridazine">Thioridazine</a></span>,
<span class="asserted"><a href="Tolterodine___-1617930234.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Tolterodine">Tolterodine</a></span>,
<span class="asserted"><a href="Trifluoperazine___1620002400.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trifluoperazine">Trifluoperazine</a></span>,
<span class="asserted"><a href="Trihexyphenidyl___-1905430845.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trihexyphenidyl">Trihexyphenidyl</a></span>,
<span class="asserted"><a href="Trimethobenzamide___-790785470.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trimethobenzamide">Trimethobenzamide</a></span>,
<span class="asserted"><a href="Trimipramine___1101644438.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trimipramine">Trimipramine</a></span>,
<span class="asserted"><a href="Triprolidine___1722480934.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Triprolidine">Triprolidine</a></span>,
<span class="asserted"><a href="Trospium___-92700738.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trospium">Trospium</a></span></div>
</div><!-- disjoints (53) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
