<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Milnacipran</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Milnacipran"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Alt_Non-aspirin_nonsteroidal_anti-inflammatory_drugs_NA-NSAIDs___863910930.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Alt_Non-aspirin_nonsteroidal_anti-inflammatory_drugs_NA-NSAIDs">Alt_Non-aspirin_nonsteroidal_anti-inflammatory_drugs_NA-NSAIDs</a></li>
<li class="asserted"><a href="Drugs___-1777255906.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs">Drugs</a></li>
<li class="asserted"><a href="Fibromyalgia_Agents___-420033652.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fibromyalgia_Agents">Fibromyalgia_Agents</a></li>
<li class="asserted"><a href="Selective_Serotonin-_and_Norepinephrine-_reuptake_Inhibitors___727962114.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Selective_Serotonin-_and_Norepinephrine-_reuptake_Inhibitors">Selective_Serotonin-_and_Norepinephrine-_reuptake_Inhibitors</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/alt_Milnacipran___-1160852339.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Milnacipran">alt_Milnacipran</a></span></div>
</div><!-- members (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
