<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: OLANZapine</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"OLANZapine"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Olanzapina"</span> <span style='color: black;'>@pt</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Antimanic_Agents___1541477062.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Antimanic_Agents">Antimanic_Agents</a></li>
<li class="asserted"><a href="Atypical_Antipsychotics___1058119158.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Atypical_Antipsychotics">Atypical_Antipsychotics</a></li>
<li class="asserted"><a href="Drugs___-1777255906.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs">Drugs</a></li>
<li class="asserted"><a href="Drugs_With_Strong_Anticholinergic_Properties___552708109.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs_With_Strong_Anticholinergic_Properties">Drugs_With_Strong_Anticholinergic_Properties</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='disjoints_(101)'>
<h4>Disjoints (101)</h4>
<div class='codebox'>
<span class="asserted"><a href="acetaZOLAMIDE___-427550430.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#acetaZOLAMIDE">acetaZOLAMIDE</a></span>,
<span class="asserted"><a href="Amitriptyline___-1099514074.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Amitriptyline">Amitriptyline</a></span>,
<span class="asserted"><a href="Amoxapine___880956583.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Amoxapine">Amoxapine</a></span>,
<span class="asserted"><a href="ARIPiprazole___-1107596153.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#ARIPiprazole">ARIPiprazole</a></span>,
<span class="asserted"><a href="Asenapine___-2118477023.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Asenapine">Asenapine</a></span>,
<span class="asserted"><a href="Belladonna___-613963069.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Belladonna">Belladonna</a></span>,
<span class="asserted"><a href="Benztropine___1307587517.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Benztropine">Benztropine</a></span>,
<span class="asserted"><a href="Brexpiprazole___600222236.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Brexpiprazole">Brexpiprazole</a></span>,
<span class="asserted"><a href="Brivaracetam___-76715594.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Brivaracetam">Brivaracetam</a></span>,
<span class="asserted"><a href="Brompheniramine___17554247.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Brompheniramine">Brompheniramine</a></span>,
<span class="asserted"><a href="Cannabidiol___711136887.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cannabidiol">Cannabidiol</a></span>,
<span class="asserted"><a href="carBAMazepine___-953582771.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#carBAMazepine">carBAMazepine</a></span>,
<span class="asserted"><a href="Carbinoxamine___-274546397.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Carbinoxamine">Carbinoxamine</a></span>,
<span class="asserted"><a href="Carbonic_Anhydrase_Inhibitors_General_Statement___-664034851.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Carbonic_Anhydrase_Inhibitors_General_Statement">Carbonic_Anhydrase_Inhibitors_General_Statement</a></span>,
<span class="asserted"><a href="Cariprazine___-1468843813.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cariprazine">Cariprazine</a></span>,
<span class="asserted"><a href="chlordiazePOXIDE___-424412295.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#chlordiazePOXIDE">chlordiazePOXIDE</a></span>,
<span class="asserted"><a href="372914003___957400640.html" class='Class' title="http://purl.bioontology.org/ontology/SNOMEDCT/372914003">Chlorpheniramine</a></span>,
<span class="asserted"><a href="chlorproMAZINE___-31848056.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#chlorproMAZINE">chlorproMAZINE</a></span>,
<span class="asserted"><a href="Clemastine___1008974266.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Clemastine">Clemastine</a></span>,
<span class="asserted"><a href="Clidinium___-1777104381.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Clidinium">Clidinium</a></span>,
<span class="asserted"><a href="cloBAZam___-797072020.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#cloBAZam">cloBAZam</a></span>,
<span class="asserted"><a href="clomiPRAMINE___473593147.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#clomiPRAMINE">clomiPRAMINE</a></span>,
<span class="asserted"><a href="clonazePAM___157239587.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#clonazePAM">clonazePAM</a></span>,
<span class="asserted"><a href="cloZAPine___1219823432.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#cloZAPine">cloZAPine</a></span>,
<span class="asserted"><a href="Cyclizine___-1396070821.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cyclizine">Cyclizine</a></span>,
<span class="asserted"><a href="Cyproheptadine___710218416.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cyproheptadine">Cyproheptadine</a></span>,
<span class="asserted"><a href="Darifenacin___383146029.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Darifenacin">Darifenacin</a></span>,
<span class="asserted"><a href="DDDS_Anticholinergics_Delirium___1648366239.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Anticholinergics_Delirium">DDDS_Anticholinergics_Delirium</a></span>,
<span class="asserted"><a href="Desipramine___-1564723642.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Desipramine">Desipramine</a></span>,
<span class="asserted"><a href="Dexbrompheniramine___43895440.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dexbrompheniramine">Dexbrompheniramine</a></span>,
<span class="asserted"><a href="Dexchlorpheniramine___1824271682.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dexchlorpheniramine">Dexchlorpheniramine</a></span>,
<span class="asserted"><a href="Dicyclomine___-192607319.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Dicyclomine">Dicyclomine</a></span>,
<span class="asserted"><a href="dimenhyDRINATE___-1889275256.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#dimenhyDRINATE">dimenhyDRINATE</a></span>,
<span class="asserted"><a href="diphenhydrAMINE___1149026202.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#diphenhydrAMINE">diphenhydrAMINE</a></span>,
<span class="asserted"><a href="Disopyramide___-248726719.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Disopyramide">Disopyramide</a></span>,
<span class="asserted"><a href="Doxylamine___796920991.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Doxylamine">Doxylamine</a></span>,
<span class="asserted"><a href="Eslicarbazepine___-668516946.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Eslicarbazepine">Eslicarbazepine</a></span>,
<span class="asserted"><a href="Ethosuximide___1312988145.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Ethosuximide">Ethosuximide</a></span>,
<span class="asserted"><a href="Everolimus___257842760.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Everolimus">Everolimus</a></span>,
<span class="asserted"><a href="Felbamate___378556124.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Felbamate">Felbamate</a></span>,
<span class="asserted"><a href="Fesoterodine___726040656.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fesoterodine">Fesoterodine</a></span>,
<span class="asserted"><a href="flavoxATE___1397528249.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#flavoxATE">flavoxATE</a></span>,
<span class="asserted"><a href="fluPHENAZine___1888429794.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#fluPHENAZine">fluPHENAZine</a></span>,
<span class="asserted"><a href="Gabapentin___347816516.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Gabapentin">Gabapentin</a></span>,
<span class="asserted"><a href="Haloperidol___1901063268.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Haloperidol">Haloperidol</a></span>,
<span class="asserted"><a href="hydrOXYzine___-1592538142.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hydrOXYzine">hydrOXYzine</a></span>,
<span class="asserted"><a href="Hyoscyamine___637978228.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Hyoscyamine">Hyoscyamine</a></span>,
<span class="asserted"><a href="Iloperidone___2043967845.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Iloperidone">Iloperidone</a></span>,
<span class="asserted"><a href="Imipramine___-463879784.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Imipramine">Imipramine</a></span>,
<span class="asserted"><a href="Lacosamide___730361815.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Lacosamide">Lacosamide</a></span>,
<span class="asserted"><a href="lamoTRIgine___165696984.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#lamoTRIgine">lamoTRIgine</a></span>,
<span class="asserted"><a href="levETIRAcetam___1604794301.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#levETIRAcetam">levETIRAcetam</a></span>,
<span class="asserted"><a href="Loxapine___723213479.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Loxapine">Loxapine</a></span>,
<span class="asserted"><a href="Lurasidone___-219661349.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Lurasidone">Lurasidone</a></span>,
<span class="asserted"><a href="Magnesium_Sulfate___1779196506.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Magnesium_Sulfate">Magnesium_Sulfate</a></span>,
<span class="asserted"><a href="Meclizine___1507752697.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Meclizine">Meclizine</a></span>,
<span class="asserted"><a href="Methscopolamine___-1373440283.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Methscopolamine">Methscopolamine</a></span>,
<span class="asserted"><a href="Molindone___1071665916.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Molindone">Molindone</a></span>,
<span class="asserted"><a href="Nortriptyline___646686522.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Nortriptyline">Nortriptyline</a></span>,
<span class="asserted"><span class='Class active-entity'>OLANZapine</span></span>,
<span class="asserted"><a href="Orphenadrine___-1112116128.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Orphenadrine">Orphenadrine</a></span>,
<span class="asserted"><a href="OXcarbazepine___-1581363248.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#OXcarbazepine">OXcarbazepine</a></span>,
<span class="asserted"><a href="Oxybutynin___-1666282282.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Oxybutynin">Oxybutynin</a></span>,
<span class="asserted"><a href="Paliperidone___1563316007.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Paliperidone">Paliperidone</a></span>,
<span class="asserted"><a href="PARoxetine___-1762647470.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PARoxetine">PARoxetine</a></span>,
<span class="asserted"><a href="Perampanel___1978351398.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Perampanel">Perampanel</a></span>,
<span class="asserted"><a href="Periciazine___1244229952.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Periciazine">Periciazine</a></span>,
<span class="asserted"><a href="Perphenazine___840248852.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Perphenazine">Perphenazine</a></span>,
<span class="asserted"><a href="PHENobarbital___-1236973282.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PHENobarbital">PHENobarbital</a></span>,
<span class="asserted"><a href="Phenytoin___-1134278109.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Phenytoin">Phenytoin</a></span>,
<span class="asserted"><a href="Pimavanserin___-337508838.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Pimavanserin">Pimavanserin</a></span>,
<span class="asserted"><a href="Pimozide___2067738966.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Pimozide">Pimozide</a></span>,
<span class="asserted"><a href="Pregabalin___-551844128.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Pregabalin">Pregabalin</a></span>,
<span class="asserted"><a href="Primidone___-1674878512.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Primidone">Primidone</a></span>,
<span class="asserted"><a href="Prochlorperazine___1000832210.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Prochlorperazine">Prochlorperazine</a></span>,
<span class="asserted"><a href="Promethazine___-5931015.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Promethazine">Promethazine</a></span>,
<span class="asserted"><a href="Propantheline___2008168544.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Propantheline">Propantheline</a></span>,
<span class="asserted"><a href="Protriptyline___1543015446.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Protriptyline">Protriptyline</a></span>,
<span class="asserted"><a href="Pyrilamine___-1343033645.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Pyrilamine">Pyrilamine</a></span>,
<span class="asserted"><a href="QUEtiapine___-925941850.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#QUEtiapine">QUEtiapine</a></span>,
<span class="asserted"><a href="risperiDONE___-962888971.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#risperiDONE">risperiDONE</a></span>,
<span class="asserted"><a href="Rufinamide___1817160353.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Rufinamide">Rufinamide</a></span>,
<span class="asserted"><a href="Solifenacin___-1297717464.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Solifenacin">Solifenacin</a></span>,
<span class="asserted"><a href="Stiripentol___322058754.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Stiripentol">Stiripentol</a></span>,
<span class="asserted"><a href="Sulpiride___879998598.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Sulpiride">Sulpiride</a></span>,
<span class="asserted"><a href="Sultiame___741819557.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Sultiame">Sultiame</a></span>,
<span class="asserted"><a href="Thioridazine___-1241208257.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Thioridazine">Thioridazine</a></span>,
<span class="asserted"><a href="Thiothixene___897355978.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Thiothixene">Thiothixene</a></span>,
<span class="asserted"><a href="tiaGABine___-460115665.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#tiaGABine">tiaGABine</a></span>,
<span class="asserted"><a href="Tolterodine___-1617930234.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Tolterodine">Tolterodine</a></span>,
<span class="asserted"><a href="Topiramate___-253298189.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Topiramate">Topiramate</a></span>,
<span class="asserted"><a href="Trifluoperazine___1620002400.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trifluoperazine">Trifluoperazine</a></span>,
<span class="asserted"><a href="Trihexyphenidyl___-1905430845.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trihexyphenidyl">Trihexyphenidyl</a></span>,
<span class="asserted"><a href="Trimethobenzamide___-790785470.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trimethobenzamide">Trimethobenzamide</a></span>,
<span class="asserted"><a href="Trimipramine___1101644438.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trimipramine">Trimipramine</a></span>,
<span class="asserted"><a href="Triprolidine___1722480934.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Triprolidine">Triprolidine</a></span>,
<span class="asserted"><a href="Trospium___-92700738.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trospium">Trospium</a></span>,
<span class="asserted"><a href="Valproate-Divalproex___771144662.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Valproate-Divalproex">Valproate-Divalproex</a></span>,
<span class="asserted"><a href="Vigabatrin___-159860870.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Vigabatrin">Vigabatrin</a></span>,
<span class="asserted"><a href="Ziprasidone___306886963.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Ziprasidone">Ziprasidone</a></span>,
<span class="asserted"><a href="Zonisamide___-594396250.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zonisamide">Zonisamide</a></span></div>
</div><!-- disjoints (101) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/alt_OLANZapine___137866818.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_OLANZapine">alt_OLANZapine</a></span></div>
</div><!-- members (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DDDS_Antipsychotics_Syncope___1966533408.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antipsychotics_Syncope">DDDS_Antipsychotics_Syncope</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>OLANZapine</span> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Syncope___-1921398924.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Syncope">Syncope</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>] <span class='keyword'>or</span> <a href="Thioridazine___-1241208257.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Thioridazine">Thioridazine</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Syncope___-1921398924.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Syncope">Syncope</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>] <span class='keyword'>or</span> <a href="chlorproMAZINE___-31848056.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#chlorproMAZINE">chlorproMAZINE</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Syncope___-1921398924.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Syncope">Syncope</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>]</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
