<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Paliperidone</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Paliperidone"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Atypical_Antipsychotics___1058119158.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Atypical_Antipsychotics">Atypical_Antipsychotics</a></li>
<li class="asserted"><a href="Drugs___-1777255906.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs">Drugs</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='disjoints_(56)'>
<h4>Disjoints (56)</h4>
<div class='codebox'>
<span class="asserted"><a href="acetaZOLAMIDE___-427550430.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#acetaZOLAMIDE">acetaZOLAMIDE</a></span>,
<span class="asserted"><a href="ARIPiprazole___-1107596153.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#ARIPiprazole">ARIPiprazole</a></span>,
<span class="asserted"><a href="Asenapine___-2118477023.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Asenapine">Asenapine</a></span>,
<span class="asserted"><a href="Brexpiprazole___600222236.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Brexpiprazole">Brexpiprazole</a></span>,
<span class="asserted"><a href="Brivaracetam___-76715594.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Brivaracetam">Brivaracetam</a></span>,
<span class="asserted"><a href="Cannabidiol___711136887.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cannabidiol">Cannabidiol</a></span>,
<span class="asserted"><a href="carBAMazepine___-953582771.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#carBAMazepine">carBAMazepine</a></span>,
<span class="asserted"><a href="Carbonic_Anhydrase_Inhibitors_General_Statement___-664034851.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Carbonic_Anhydrase_Inhibitors_General_Statement">Carbonic_Anhydrase_Inhibitors_General_Statement</a></span>,
<span class="asserted"><a href="Cariprazine___-1468843813.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cariprazine">Cariprazine</a></span>,
<span class="asserted"><a href="chlorproMAZINE___-31848056.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#chlorproMAZINE">chlorproMAZINE</a></span>,
<span class="asserted"><a href="cloBAZam___-797072020.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#cloBAZam">cloBAZam</a></span>,
<span class="asserted"><a href="clonazePAM___157239587.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#clonazePAM">clonazePAM</a></span>,
<span class="asserted"><a href="cloZAPine___1219823432.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#cloZAPine">cloZAPine</a></span>,
<span class="asserted"><a href="Eslicarbazepine___-668516946.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Eslicarbazepine">Eslicarbazepine</a></span>,
<span class="asserted"><a href="Ethosuximide___1312988145.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Ethosuximide">Ethosuximide</a></span>,
<span class="asserted"><a href="Everolimus___257842760.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Everolimus">Everolimus</a></span>,
<span class="asserted"><a href="Felbamate___378556124.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Felbamate">Felbamate</a></span>,
<span class="asserted"><a href="fluPHENAZine___1888429794.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#fluPHENAZine">fluPHENAZine</a></span>,
<span class="asserted"><a href="Gabapentin___347816516.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Gabapentin">Gabapentin</a></span>,
<span class="asserted"><a href="Haloperidol___1901063268.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Haloperidol">Haloperidol</a></span>,
<span class="asserted"><a href="Iloperidone___2043967845.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Iloperidone">Iloperidone</a></span>,
<span class="asserted"><a href="Lacosamide___730361815.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Lacosamide">Lacosamide</a></span>,
<span class="asserted"><a href="lamoTRIgine___165696984.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#lamoTRIgine">lamoTRIgine</a></span>,
<span class="asserted"><a href="levETIRAcetam___1604794301.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#levETIRAcetam">levETIRAcetam</a></span>,
<span class="asserted"><a href="Loxapine___723213479.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Loxapine">Loxapine</a></span>,
<span class="asserted"><a href="Lurasidone___-219661349.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Lurasidone">Lurasidone</a></span>,
<span class="asserted"><a href="Magnesium_Sulfate___1779196506.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Magnesium_Sulfate">Magnesium_Sulfate</a></span>,
<span class="asserted"><a href="Molindone___1071665916.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Molindone">Molindone</a></span>,
<span class="asserted"><a href="OLANZapine___378160620.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#OLANZapine">OLANZapine</a></span>,
<span class="asserted"><a href="OXcarbazepine___-1581363248.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#OXcarbazepine">OXcarbazepine</a></span>,
<span class="asserted"><span class='Class active-entity'>Paliperidone</span></span>,
<span class="asserted"><a href="Perampanel___1978351398.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Perampanel">Perampanel</a></span>,
<span class="asserted"><a href="Periciazine___1244229952.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Periciazine">Periciazine</a></span>,
<span class="asserted"><a href="Perphenazine___840248852.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Perphenazine">Perphenazine</a></span>,
<span class="asserted"><a href="PHENobarbital___-1236973282.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PHENobarbital">PHENobarbital</a></span>,
<span class="asserted"><a href="Phenytoin___-1134278109.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Phenytoin">Phenytoin</a></span>,
<span class="asserted"><a href="Pimavanserin___-337508838.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Pimavanserin">Pimavanserin</a></span>,
<span class="asserted"><a href="Pimozide___2067738966.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Pimozide">Pimozide</a></span>,
<span class="asserted"><a href="Pregabalin___-551844128.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Pregabalin">Pregabalin</a></span>,
<span class="asserted"><a href="Primidone___-1674878512.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Primidone">Primidone</a></span>,
<span class="asserted"><a href="Prochlorperazine___1000832210.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Prochlorperazine">Prochlorperazine</a></span>,
<span class="asserted"><a href="QUEtiapine___-925941850.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#QUEtiapine">QUEtiapine</a></span>,
<span class="asserted"><a href="risperiDONE___-962888971.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#risperiDONE">risperiDONE</a></span>,
<span class="asserted"><a href="Rufinamide___1817160353.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Rufinamide">Rufinamide</a></span>,
<span class="asserted"><a href="Stiripentol___322058754.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Stiripentol">Stiripentol</a></span>,
<span class="asserted"><a href="Sulpiride___879998598.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Sulpiride">Sulpiride</a></span>,
<span class="asserted"><a href="Sultiame___741819557.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Sultiame">Sultiame</a></span>,
<span class="asserted"><a href="Thioridazine___-1241208257.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Thioridazine">Thioridazine</a></span>,
<span class="asserted"><a href="Thiothixene___897355978.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Thiothixene">Thiothixene</a></span>,
<span class="asserted"><a href="tiaGABine___-460115665.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#tiaGABine">tiaGABine</a></span>,
<span class="asserted"><a href="Topiramate___-253298189.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Topiramate">Topiramate</a></span>,
<span class="asserted"><a href="Trifluoperazine___1620002400.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trifluoperazine">Trifluoperazine</a></span>,
<span class="asserted"><a href="Valproate-Divalproex___771144662.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Valproate-Divalproex">Valproate-Divalproex</a></span>,
<span class="asserted"><a href="Vigabatrin___-159860870.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Vigabatrin">Vigabatrin</a></span>,
<span class="asserted"><a href="Ziprasidone___306886963.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Ziprasidone">Ziprasidone</a></span>,
<span class="asserted"><a href="Zonisamide___-594396250.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Zonisamide">Zonisamide</a></span></div>
</div><!-- disjoints (56) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/alt_Paliperidone___-1725761027.html" class='Individual' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#alt_Paliperidone">alt_Paliperidone</a></span></div>
</div><!-- members (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
