<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Selective_Serotonin-_and_Norepinephrine-_reuptake_Inhibitors</h2>

<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Alt_Estrogens___-520701445.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Alt_Estrogens">Alt_Estrogens</a></li>
<li class="asserted"><a href="Alt_Meprobamate___-2126365266.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Alt_Meprobamate">Alt_Meprobamate</a></li>
<li class="asserted"><a href="Antidepressants___-8991881.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Antidepressants">Antidepressants</a></li>
<li class="asserted"><a href="Central_nervous_system_active_drugs___-1366375586.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Central_nervous_system_active_drugs">Central_nervous_system_active_drugs</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DDDS_Antidepressants___984224839.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antidepressants">DDDS_Antidepressants</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Selective_Serotonin-_and_Norepinephrine-_reuptake_Inhibitors</span> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Fractures___434078364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fractures">Fractures</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>] <span class='keyword'>or</span> <span class='Class active-entity'>Selective_Serotonin-_and_Norepinephrine-_reuptake_Inhibitors</span> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="History_of_falls___1315072198.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#History_of_falls">History_of_falls</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>] <span class='keyword'>or</span> <a href="Selective_Serotonin-reuptake_Inhibitors___-1530818057.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Selective_Serotonin-reuptake_Inhibitors">Selective_Serotonin-reuptake_Inhibitors</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Fractures___434078364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fractures">Fractures</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>] <span class='keyword'>or</span> <a href="Selective_Serotonin-reuptake_Inhibitors___-1530818057.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Selective_Serotonin-reuptake_Inhibitors">Selective_Serotonin-reuptake_Inhibitors</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="History_of_falls___1315072198.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#History_of_falls">History_of_falls</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>] <span class='keyword'>or</span> <a href="Tertiary_amine_tricyclic_antidepressants___-1828659356.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Tertiary_amine_tricyclic_antidepressants">Tertiary_amine_tricyclic_antidepressants</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="Fractures___434078364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fractures">Fractures</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>] <span class='keyword'>or</span> <a href="Tertiary_amine_tricyclic_antidepressants___-1828659356.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Tertiary_amine_tricyclic_antidepressants">Tertiary_amine_tricyclic_antidepressants</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="History_of_falls___1315072198.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#History_of_falls">History_of_falls</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>]</li>
<li class="asserted"><a href="UWC_SNRIs___-1720666514.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_SNRIs">UWC_SNRIs</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Selective_Serotonin-_and_Norepinephrine-_reuptake_Inhibitors</span> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>]</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
