<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Trimethoprim</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Trimethoprim"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Trimetripin"</span> <span style='color: black;'>@pt</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Drugs___-1777255906.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs">Drugs</a></li>
<li class="asserted"><a href="Urinary_Anti-infectives___962873613.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Urinary_Anti-infectives">Urinary_Anti-infectives</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='disjoints_(23)'>
<h4>Disjoints (23)</h4>
<div class='codebox'>
<span class="asserted"><a href="Aliskiren___-2026019245.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Aliskiren">Aliskiren</a></span>,
<span class="asserted"><a href="Azilsartan___-140102428.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Azilsartan">Azilsartan</a></span>,
<span class="asserted"><a href="Benazepril___-1879229807.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Benazepril">Benazepril</a></span>,
<span class="asserted"><a href="Candesartan___197684761.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Candesartan">Candesartan</a></span>,
<span class="asserted"><a href="Captopril___-1386915011.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Captopril">Captopril</a></span>,
<span class="asserted"><a href="Enalapril___-194774595.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Enalapril">Enalapril</a></span>,
<span class="asserted"><a href="Eplerenone___-1040634406.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Eplerenone">Eplerenone</a></span>,
<span class="asserted"><a href="Eprosartan___1136453872.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Eprosartan">Eprosartan</a></span>,
<span class="asserted"><a href="Fosinopril___-965094640.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fosinopril">Fosinopril</a></span>,
<span class="asserted"><a href="Irbesartan___-1369805580.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Irbesartan">Irbesartan</a></span>,
<span class="asserted"><a href="Lisinopril___110616516.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Lisinopril">Lisinopril</a></span>,
<span class="asserted"><a href="Losartan___580137483.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Losartan">Losartan</a></span>,
<span class="asserted"><a href="Moexipril___-420712668.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Moexipril">Moexipril</a></span>,
<span class="asserted"><a href="Olmesartan___1696950077.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Olmesartan">Olmesartan</a></span>,
<span class="asserted"><a href="Perindopril___-2008637315.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Perindopril">Perindopril</a></span>,
<span class="asserted"><a href="Quinapril___1767699240.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Quinapril">Quinapril</a></span>,
<span class="asserted"><a href="Ramipril___-1552500037.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Ramipril">Ramipril</a></span>,
<span class="asserted"><a href="Sacubitril_and_Valsartan___857518282.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Sacubitril_and_Valsartan">Sacubitril_and_Valsartan</a></span>,
<span class="asserted"><a href="Spironolactone___1145033185.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Spironolactone">Spironolactone</a></span>,
<span class="asserted"><a href="Telmisartan___303608895.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Telmisartan">Telmisartan</a></span>,
<span class="asserted"><a href="Trandolapril___-316999781.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trandolapril">Trandolapril</a></span>,
<span class="asserted"><span class='Class active-entity'>Trimethoprim</span></span>,
<span class="asserted"><a href="Valsartan___-665356055.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Valsartan">Valsartan</a></span></div>
</div><!-- disjoints (23) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Trimethoprim_sulfamethoxazole___-1426068095.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Trimethoprim_sulfamethoxazole">Trimethoprim_sulfamethoxazole</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Trimethoprim</span> <span class='keyword'>and</span> <a href="Sulfamethoxazole___-322650272.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Sulfamethoxazole">Sulfamethoxazole</a></li>
<li class="asserted"></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
