<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasDrug</h2>

<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Drugs___-1777255906.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs">Drugs</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDrugOf___1802250444.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isDrugOf">isDrugOf</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(105)'>
<h4>Usage (105)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Object Property active-entity'>hasDrug</span> <span class='keyword'>inverse</span> <a href="isDrugOf___1802250444.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#isDrugOf">isDrugOf</a></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
</ul>
</div>
</div><!-- usage (105) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
