<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasGender</h2>

<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Gender___285754444.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Gender">Gender</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DDDS_Lower_urinary_tract_symptoms_benign_prostatic_hyperplasia___-1964476670.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Lower_urinary_tract_symptoms_benign_prostatic_hyperplasia">DDDS_Lower_urinary_tract_symptoms_benign_prostatic_hyperplasia</a> <span class='keyword'>&equiv;</span> <a href="../classes/Drugs_With_Strong_Anticholinergic_Properties___552708109.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Drugs_With_Strong_Anticholinergic_Properties">Drugs_With_Strong_Anticholinergic_Properties</a> <span class='keyword'>and</span> <span class='keyword'>not</span> (<a href="../classes/Antimuscarinics___1356789108.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Antimuscarinics">Antimuscarinics</a> <span class='keyword'>and</span> <a href="hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="../classes/Urinary_incontinence___1387102347.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Urinary_incontinence">Urinary_incontinence</a>) <span class='keyword'>and</span> <a href="hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> (<a href="../classes/Lower_urinary_tract___-1064485112.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Lower_urinary_tract">Lower_urinary_tract</a> <span class='keyword'>or</span> <a href="../classes/Benign_prostatic_hyperplasia___914966207.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Benign_prostatic_hyperplasia">Benign_prostatic_hyperplasia</a>) <span class='keyword'>and</span> <span class='Object Property active-entity'>hasGender</span> <span class='only'>only</span> <a href="../classes/Male___-1841176680.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Male">Male</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>]</li>
<li class="asserted"><a href="../classes/DDDS_Peripheral_alpha-1_blockers___-312808364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Peripheral_alpha-1_blockers">DDDS_Peripheral_alpha-1_blockers</a> <span class='keyword'>&equiv;</span> <a href="../classes/Non-selective_alpha-1-Adrenergic_Blocking_Agents___224899854.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Non-selective_alpha-1-Adrenergic_Blocking_Agents">Non-selective_alpha-1-Adrenergic_Blocking_Agents</a> <span class='keyword'>and</span> <a href="hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="../classes/Urinary_incontinence___1387102347.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Urinary_incontinence">Urinary_incontinence</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>hasGender</span> <span class='only'>only</span> <a href="../classes/Female___257092823.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Female">Female</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>]</li>
<li class="asserted"><a href="../classes/PIM_Androgens___2007495607.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Androgens">PIM_Androgens</a> <span class='keyword'>&equiv;</span> <a href="../classes/Testosterone___1550339494.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Testosterone">Testosterone</a> <span class='keyword'>or</span> <a href="../classes/Methyclothiazide___-190486752.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Methyclothiazide">Methyclothiazide</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>hasGender</span> <span class='some'>some</span> <a href="../classes/Male___-1841176680.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Male">Male</a> <span class='keyword'>and</span> <a href="hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="../classes/Prostate_cancer___-1656256922.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Prostate_cancer">Prostate_cancer</a> <span class='keyword'>and</span> <a href="hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> (<span class='keyword'>not</span> <a href="../classes/Hypogonadism___-1029583595.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Hypogonadism">Hypogonadism</a>) <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)] <span class='keyword'>or</span> <a href="../classes/Testosterone___1550339494.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Testosterone">Testosterone</a> <span class='keyword'>or</span> <a href="../classes/Methyclothiazide___-190486752.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Methyclothiazide">Methyclothiazide</a> <span class='keyword'>and</span> <a href="hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="../classes/Cardiovascular___-671483516.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Cardiovascular">Cardiovascular</a> <span class='keyword'>and</span> <a href="hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> (<span class='keyword'>not</span> <a href="../classes/Hypogonadism___-1029583595.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Hypogonadism">Hypogonadism</a>) <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a> [<span class='keyword'>&gt;=</span><span class='literal'>"65.0"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)]</li>
<li class="asserted"><a href="../classes/untitled-ontology-45%23DDDS_Estrogen_oral_and_transdermal_%28excludes_intravaginal_estrogen%29___-612950203.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Estrogen_oral_and_transdermal_(excludes_intravaginal_estrogen)">''DDDS_Estrogen_oral_and_transdermal_(excludes_intravaginal_estrogen)''</a> <span class='keyword'>&equiv;</span> <a href="../classes/Estrogens___-203533007.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Estrogens">Estrogens</a> <span class='keyword'>and</span> <a href="hasRoute___-1714870982.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasRoute">hasRoute</a> <span class='some'>some</span> (<a href="../classes/Transdermal___2053225882.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Transdermal">Transdermal</a> <span class='keyword'>or</span> <a href="../classes/Oral___-1841101095.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Oral">Oral</a>) <span class='keyword'>and</span> <a href="hasTreatmentIndication___1912495205.html" class='Object Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasTreatmentIndication">hasTreatmentIndication</a> <span class='some'>some</span> <a href="../classes/Urinary_incontinence___1387102347.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Urinary_incontinence">Urinary_incontinence</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>hasGender</span> <span class='only'>only</span> <a href="../classes/Female___257092823.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Female">Female</a> <span class='keyword'>and</span> <a href="../dataproperties/hasPatientAgeValue___1979198792.html" class='Data Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#hasPatientAgeValue">hasPatientAgeValue</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a> [<span class='keyword'>&gt;=</span><span class='literal'>65</span>]</li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
