<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasPrescription</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Patient___-970332080.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Patient">Patient</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Prescription___-1218945627.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Prescription">Prescription</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(104)'>
<h4>Usage (104)</h4>
<div class='codebox'>
<ul>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
</ul>
</div>
</div><!-- usage (104) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
