<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasSideEffect</h2>

<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DDDS_Nondihydropyridine_CCBs___1248847089.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nondihydropyridine_CCBs">DDDS_Nondihydropyridine_CCBs</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSideEffect</span> <span class='some'>some</span> <a href="../classes/Exacerbate_heart_failure___-33777649.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Exacerbate_heart_failure">Exacerbate_heart_failure</a></li>
<li class="asserted"><a href="../classes/DDDS_Nondihydropyridine_CCBs___1248847089.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nondihydropyridine_CCBs">DDDS_Nondihydropyridine_CCBs</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSideEffect</span> <span class='some'>some</span> <a href="../classes/Fluid_retention___356777012.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Fluid_retention">Fluid_retention</a></li>
<li class="asserted"><a href="../classes/PIM_Anti-infective___-1093405778.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Anti-infective">PIM_Anti-infective</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSideEffect</span> <span class='some'>some</span> <a href="../classes/Hepatoxicity___1559611728.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Hepatoxicity">Hepatoxicity</a></li>
<li class="asserted"><a href="../classes/PIM_Anti-infective___-1093405778.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Anti-infective">PIM_Anti-infective</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSideEffect</span> <span class='some'>some</span> <a href="../classes/Peripheral_neuropathy___848746855.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Peripheral_neuropathy">Peripheral_neuropathy</a></li>
<li class="asserted"><a href="../classes/PIM_Anti-infective___-1093405778.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Anti-infective">PIM_Anti-infective</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSideEffect</span> <span class='some'>some</span> <a href="../classes/Pulmonary_toxicity___1033785022.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Pulmonary_toxicity">Pulmonary_toxicity</a></li>
<li class="asserted"><a href="../classes/PIM_Antithrombotics___-258708180.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antithrombotics">PIM_Antithrombotics</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSideEffect</span> <span class='some'>some</span> <a href="../classes/Orthostatic_hypotension___-1479811532.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Orthostatic_hypotension">Orthostatic_hypotension</a></li>
<li class="asserted"><a href="../classes/PIM_Genitourinary___2102034066.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Genitourinary">PIM_Genitourinary</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSideEffect</span> <span class='some'>some</span> <a href="../classes/Hyponatremia___-1067454708.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Hyponatremia">Hyponatremia</a></li>
<li class="asserted"><a href="../classes/UWC_Rivaroxaban___1535442676.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Rivaroxaban">UWC_Rivaroxaban</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasSideEffect</span> <span class='some'>some</span> <a href="../classes/Gastrointestinal_bleeding___-2014223885.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Gastrointestinal_bleeding">Gastrointestinal_bleeding</a></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
