<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(241)'>
<h4>Usage (241)</h4>
<div class='codebox'>
<ul>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"></li>
<li class="asserted"><a href="../classes/Ambroxol___637972109.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Ambroxol">Ambroxol</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Ambroxol"</span> <span style='color: black;'>@pt</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS___-1841473926.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS">DDDS</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potentially Inappropriate Medication Use in Older Adults Due to Drug-Disease or Drug-Syndrome Interactions That May Exacerbate the Disease or Syndromea"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_AChEIs___650734756.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_AChEIs">DDDS_AChEIs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"AChEIs cause bradycardia and should be avoided in older adults whose syncope may be due to bradycardia."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_All_antipsychotics___-1701760076.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_All_antipsychotics">DDDS_All_antipsychotics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Dopamine-receptor antagonists with potential to worsen parkinsonian symptoms<br />Exceptions:<br />Pimavanserin and clozapine appear to be less likely to precipitate worsening of Parkinson disease. Quetiapine has only been studied in low-quality clinical trials with efficacy comparable to that of placebo in five trials and to that of clozapine in two others."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Anticholinergics_Delirium___1648366239.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Anticholinergics_Delirium">DDDS_Anticholinergics_Delirium</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Avoid in older adults with or at high risk of delirium because of potential of inducing or worsening delirium"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antidepressants___984224839.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antidepressants">DDDS_Antidepressants</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May cause ataxia, impaired psychomotor function, syncope, additional falls; shorter- acting benzodiazepines are not safer than long-acting ones.<br />If one of the drugs must be used, consider reducing use of other CNS-active medications that increase risk of falls and fractures (ie, antiepileptics, opioid-receptor agonists, antipsychotics, antidepressants, nonbenzodiazepine and benzodiazepine receptor agonist hypnotics, other sedatives/hypnotics) and implement other strategies to reduce fall risk. Data for antidepressants are mixed but no compelling evidence that certain antidepressants confer less fall risk than others."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antiemetics___-1207010213.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antiemetics">DDDS_Antiemetics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Dopamine-receptor antagonists with potential to worsen parkinsonian symptoms <br />Exceptions:<br />Pimavanserin and clozapine appear to be less likely to precipitate worsening of Parkinson disease. Quetiapine has only been studied in low-quality clinical trials with efficacy comparable to that of placebo in five trials and to that of clozapine in two others."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antiepileptics___-1811961605.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antiepileptics">DDDS_Antiepileptics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May cause ataxia, impaired psychomotor function, syncope, additional falls; shorter- acting benzodiazepines are not safer than long-acting ones.<br />If one of the drugs must be used, consider reducing use of other CNS-active medications that increase risk of falls and fractures (ie, antiepileptics, opioid-receptor agonists, antipsychotics, antidepressants, nonbenzodiazepine and benzodiazepine receptor agonist hypnotics, other sedatives/hypnotics) and implement other strategies to reduce fall risk. Data for antidepressants are mixed but no compelling evidence that certain antidepressants confer less fall risk than others."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antipsychotics___1996488022.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antipsychotics">DDDS_Antipsychotics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May cause ataxia, impaired psychomotor function, syncope, additional falls; shorter- acting benzodiazepines are not safer than long-acting ones.<br />If one of the drugs must be used, consider reducing use of other CNS-active medications that increase risk of falls and fractures (ie, antiepileptics, opioid-receptor agonists, antipsychotics, antidepressants, nonbenzodiazepine and benzodiazepine receptor agonist hypnotics, other sedatives/hypnotics) and implement other strategies to reduce fall risk. Data for antidepressants are mixed but no compelling evidence that certain antidepressants confer less fall risk than others."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antipsychotics_Delirium___-688753364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antipsychotics_Delirium">DDDS_Antipsychotics_Delirium</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May be required to treat concurrent schizophrenia, bipolar disorder, and other selected mental health conditions but should be prescribed in the lowest effective dose and shortest possible duration."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antipsychotics_Syncope___1966533408.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antipsychotics_Syncope">DDDS_Antipsychotics_Syncope</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increase the risk of orthostatic hypotension or bradycardia."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Benzodiazepine_History_of_falls_or_fractures___1217326700.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Benzodiazepine_History_of_falls_or_fractures">DDDS_Benzodiazepine_History_of_falls_or_fractures</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May cause ataxia, impaired psychomotor function, syncope, additional falls; shorter- acting benzodiazepines are not safer than long-acting ones. If one of the drugs must be used, consider reducing use of other CNS-active medications that increase risk of falls and fractures (ie, antiepileptics, opioid-receptor agonists, antipsychotics, antidepressants, nonbenzodiazepine and benzodiazepine receptor agonist hypnotics, other sedatives/hypnotics) and implement other strategies to reduce fall risk. Data for antidepressants are mixed but no compelling evidence that certain antidepressants confer less fall risk than others."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_COX-2___1010029132.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_COX-2">DDDS_COX-2</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential to promote fluid retention and/or exacerbate heart failure (NSAIDs and COX-2 inhibitors, nondihydropyridine CCBs, thiazolidinediones)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Cilostazol___-696352229.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Cilostazol">DDDS_Cilostazol</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential to increase mortality in older adults with heart failure (cilostazol and<br />dronedarone)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Dronedarone___1516061156.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Dronedarone">DDDS_Dronedarone</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential to increase mortality in older adults with heart failure (cilostazol and dronedarone)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_History_of_gastric_or_duodenal_ulcers___1203728553.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_History_of_gastric_or_duodenal_ulcers">DDDS_History_of_gastric_or_duodenal_ulcers</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate existing ulcers or cause new/additional ulcers"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Lower_urinary_tract_symptoms_benign_prostatic_hyperplasia___-1964476670.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Lower_urinary_tract_symptoms_benign_prostatic_hyperplasia">DDDS_Lower_urinary_tract_symptoms_benign_prostatic_hyperplasia</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May decrease urinary flow and cause urinary retention"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_NSAIDs___1036531895.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_NSAIDs">DDDS_NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential to promote fluid retention and/or exacerbate heart failure (NSAIDs and COX-2 inhibitors, nondihydropyridine CCBs, thiazolidinediones)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_NSAIDs_non-COX_and_COX_selective_oral_and_parenteral_nonacetylated_salicylates___93325299.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_NSAIDs_non-COX_and_COX_selective_oral_and_parenteral_nonacetylated_salicylates">DDDS_NSAIDs_non-COX_and_COX_selective_oral_and_parenteral_nonacetylated_salicylates</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May increase risk of acute kidney<br />injury and further decline of renal function"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_History_of_falls_or_fractures___1731339914.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_History_of_falls_or_fractures">DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_History_of_falls_or_fractures</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May cause ataxia, impaired psychomotor function, syncope, additional falls; shorter- acting benzodiazepines are not safer than long-acting ones. If one of the drugs must be used, consider reducing use of other CNS-active medications that increase risk of falls and fractures (ie, antiepileptics, opioid-receptor agonists, antipsychotics, antidepressants, nonbenzodiazepine and benzodiazepine receptor agonist hypnotics, other sedatives/hypnotics) and implement other strategies to reduce fall risk. Data for antidepressants are mixed but no compelling evidence that certain antidepressants confer less fall risk than others."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Nondihydropyridine_CCBs___1248847089.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nondihydropyridine_CCBs">DDDS_Nondihydropyridine_CCBs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential to promote fluid retention and/or exacerbate heart failure"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Nonselective_peripheral_alpha-1_blockers___1684858596.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nonselective_peripheral_alpha-1_blockers">DDDS_Nonselective_peripheral_alpha-1_blockers</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Nonselective peripheral alpha-1 blockers cause orthostatic blood pressure changes and should be avoided in older adults whose syncope may be due to orthostatic hypotension."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Opioids___-998949716.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Opioids">DDDS_Opioids</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May cause ataxia, impaired psychomotor function, syncope, additional falls; shorter- acting benzodiazepines are not safer than long-acting ones.<br />If one of the drugs must be used, consider reducing use of other CNS-active medications that increase risk of falls and fractures (ie, antiepileptics, opioid-receptor agonists, antipsychotics, antidepressants, nonbenzodiazepine and benzodiazepine receptor agonist hypnotics, other sedatives/hypnotics) and implement other strategies to reduce fall risk. Data for antidepressants are mixed but no compelling evidence that certain antidepressants confer less fall risk than others."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Peripheral_alpha-1_blockers___-312808364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Peripheral_alpha-1_blockers">DDDS_Peripheral_alpha-1_blockers</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Aggravation of incontinence"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Tertiary_TCAs___-299493143.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Tertiary_TCAs">DDDS_Tertiary_TCAs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Tertiary TCAs increase the risk of orthostatic hypotension or bradycardia."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Thiazolidinediones___1798639111.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Thiazolidinediones">DDDS_Thiazolidinediones</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential to promote fluid retention and/or exacerbate heart failure (NSAIDs and COX-2 inhibitors, nondihydropyridine CCBs, thiazolidinediones)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDI___-1843499724.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI">DDI</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potentially Clinically Important Drug-Drug Interactions That Should Be Avoided in Older Adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDI_Potassium-sparing_diuretics___795833722.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Potassium-sparing_diuretics">DDI_Potassium-sparing_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of hyperkalemia"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDI_RAS_inhibitor___1265804164.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_RAS_inhibitor">DDI_RAS_inhibitor</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of hyperkalemia"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/High___-1841318099.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#High">High</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Evidence...obtained from 1 or more well- designed and well-executed randomized, controlled trials (RCTs) that yield consistent and directly applicable results. This also means that further research is very unlikely to change our confidence in the estimate of effect."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Low___-1843490657.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Low">Low</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Evidence obtained from observational studies would typically be rated as low quality because of the risk for bias. Low-quality evidence means that further research is very likely to have an important effect on our confidence in the estimate of effect and will probably change the estimate. However, the quality of evidence may be rated as moderate or even high, depending on circumstances under which evidence is obtained from observational studies."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Moderate___1897186958.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Moderate">Moderate</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Evidence...obtained from RCTs with important limitations.... In addition, evidence from well- designed controlled trials without randomization, well-designed cohort or case-control analytic studies, and multiple time series with or without intervention are in this category. Moderate- quality evidence also means that further research will probably have an important effect on our confidence in the estimate of effect and may change the estimate."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM___-1843488033.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM">PIM</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potentially Inappropriate Medication Use in Older Adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Amiodarone___524251321.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Amiodarone">PIM_Amiodarone</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Effective for maintaining sinus rhythm but has greater toxicities than other antiarrhythmics used in atrial fibrillation;maybe reasonable first-line therapy in patients with concomitant heart failure or substantial left ventricular hypertrophy if rhythm control is preferred over rate control"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Androgens___2007495607.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Androgens">PIM_Androgens</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential for cardiac problems; contraindicated in men with prostate cancer"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Anti-infective___-1093405778.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Anti-infective">PIM_Anti-infective</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential for pulmonary toxicity, hepatoxicity, and peripheral neuropathy, especially with long-term use; safer alternatives available"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antidepressants_alone_or_in_combination___-1517556710.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antidepressants_alone_or_in_combination">PIM_Antidepressants_alone_or_in_combination</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Highly anticholinergic, sedating, and cause orthostatic hypotension; safety profile of low-dose doxepin<br />(≤6 mg/day) comparable to that of placebo"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antiparkinsonian_agents___-87731752.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antiparkinsonian_agents">PIM_Antiparkinsonian_agents</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Not recommended for prevention or treatment of extrapyramidal symptoms with antipsychotics; more effective agents available for treatment of Parkinson disease"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antipsychotics_first_and_second_generation___269033118.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antipsychotics_first_and_second_generation">PIM_Antipsychotics_first_and_second_generation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of cerebrovascular accident (stroke) and greater rate of cognitive decline and mortality in persons with dementia<br />Avoid antipsychotics for behavioral problems of dementia or delirium unless nonpharmacological options (eg, behavioral interventions) have failed or are not possible and the older adult is threatening substantial harm to self or others"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antispasmodics___273825022.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antispasmodics">PIM_Antispasmodics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Highly anticholinergic, uncertain effectiveness"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antithrombotics___-258708180.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antithrombotics">PIM_Antithrombotics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May cause orthostatic hypotension; more effective alternatives available; IV form acceptable for use in cardiac stress testing"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Barbiturates___1958601550.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Barbiturates">PIM_Barbiturates</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"High rate of physical dependence, tolerance to sleep benefits, greater risk of overdose at low dosages"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Benzodiazepines___1541451324.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Benzodiazepines">PIM_Benzodiazepines</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Older adults have increased sensitivity to benzodiazepines and decreased metabolism of long- acting agents; in general, all benzodiazepines increase risk of cognitive impairment, delirium, falls, fractures, and motor vehicle crashes in older adults<br />May be appropriate for seizure disorders, rapid eye movement sleep behavior disorder, benzodiazepine withdrawal, ethanol withdrawal, severe generalized anxiety disorder, and periprocedural anesthesia"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Central_alpha-agonists___-981994627.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Central_alpha-agonists">PIM_Central_alpha-agonists</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"High risk of adverse CNS effects; may cause bradycardia andorthostatichypotension;notrecommendedasroutine treatment for hypertension"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Desiccated_thyroid___-351887395.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Desiccated_thyroid">PIM_Desiccated_thyroid</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Concerns about cardiac effects; safer alternatives available"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Digoxin_Dosage___-1127868068.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Digoxin_Dosage">PIM_Digoxin_Dosage</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Decreased renal clearance of digoxin may lead to increased risk of toxic effects; further dose reduction may be necessary in those with stage 4 or 5 chronic kidney disease."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Digoxin_for_first_line_treatment_of_atrial_fibrilation___1049219733.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Digoxin_for_first_line_treatment_of_atrial_fibrilation">PIM_Digoxin_for_first_line_treatment_of_atrial_fibrilation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Use in atrial fibrillation: should not be used as a first-line agent in atrial fibrillation, because there are safer and more effective alternatives for rate control supported by high-quality evidence."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Digoxin_for_first_line_treatment_of_heart_failure___-143036473.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Digoxin_for_first_line_treatment_of_heart_failure">PIM_Digoxin_for_first_line_treatment_of_heart_failure</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Use in heart failure: evidence for benefits and harms of digoxin is conflicting and of lower quality; most but not all of the evidence concerns use in HFrEF. There is strong evidence for other agents as first-line therapy to reduce hospitalizations and mortality in adults with HFrEF. In heart failure, higher dosages are not associated with additional benefit and may increase risk of toxicity. Decreased renal clearance of digoxin may lead to increased risk of toxic effects; further dose reduction may be necessary in those with stage 4 or 5 chronic kidney disease."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Disopyramide___-2136445908.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Disopyramide">PIM_Disopyramide</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May induce heart failure in older adults because of potent negative inotropic action; strongly anticholinergic; other antiarrhythmic drugs preferred"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Dronedarone___2016024265.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Dronedarone">PIM_Dronedarone</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Worse outcomes have been reported in patients taking dronedarone who have permanent atrial fibrillation or severe or recently decompensated heart failure."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Ergoloid_mesylates___839704057.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Ergoloid_mesylates">PIM_Ergoloid_mesylates</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Lack of efficacy"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Estrogens_with_or_without_progestins_Oral_and_patch_high___1624929726.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Estrogens_with_or_without_progestins_Oral_and_patch_high">PIM_Estrogens_with_or_without_progestins_Oral_and_patch_high</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Evidence of carcinogenic potential (breast and endometrium); lack of cardioprotective effect and cognitive protection in older women"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Estrogens_with_or_without_progestins_Vaginal_cream_tablets___660154889.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Estrogens_with_or_without_progestins_Vaginal_cream_tablets">PIM_Estrogens_with_or_without_progestins_Vaginal_cream_tablets</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Evidence indicates that vaginal estrogens for the treatment of vaginal dryness are safe and effective; women with a history of breast cancer who do not respond to non hormonal therapies are advised to discuss the risks and benefits of low-dose vaginal estrogen (dosages of estradiol &lt;25 μg twice weekly) with their healthcare provider"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_First-generation_antihistamines___1638581485.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_First-generation_antihistamines">PIM_First-generation_antihistamines</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Highly anticholinergic; clearance reduced with advanced age, and tolerance develops when used as hypnotic; risk of confusion, dry mouth, constipation, and other anticholinergic effects or toxicity.<br />Use of diphenhydramine in situations such as acute treatment of severe allergic reaction may be appropriate."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Genitourinary___2102034066.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Genitourinary">PIM_Genitourinary</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"High risk of hyponatremia; safer alternative treatments"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Growth_hormone___1404163810.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Growth_hormone">PIM_Growth_hormone</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Impact on body composition is small and associated with edema, arthralgia, carpal tunnel syndrome, gynecomastia, impaired fasting glucose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Indomethacin_Ketorolac___-1708087658.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Indomethacin_Ketorolac">PIM_Indomethacin_Ketorolac</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of gastrointestinal bleeding/peptic ulcer disease and acute kidney injury in older adults Indomethacin is more likely than other NSAIDs to have adverse CNS effects. Of all the NSAIDs, indomethacin has the most adverse effects."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Insulin_sliding_scale___-1811721180.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Insulin_sliding_scale">PIM_Insulin_sliding_scale</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Higher risk of hypoglycemia without improvement in hyperglycemia management regardless of care setting. Avoid insulin regimens that include only short- or rapid- acting insulin dosed according to current blood glucose levels without concurrent use of basal or long-acting insulin. This recommendation does not apply to regimens that contain basal insulin or long-acting insulin."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Isoxsuprine___1713614985.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Isoxsuprine">PIM_Isoxsuprine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Lack of efficacy"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Megestrol___1286913368.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Megestrol">PIM_Megestrol</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Minimal effect on weight; increases risk of thrombotic events and possibly death in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Meperidine___-821735242.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Meperidine">PIM_Meperidine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Oral analgesic not effective in dosages commonly used; may have higher risk of neurotoxicity, including delirium, than other opioids; safer alternatives available"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Meprobamate___-1915426535.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Meprobamate">PIM_Meprobamate</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"High rate of physical dependence; sedating"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Metoclopramide___1127523423.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Metoclopramide">PIM_Metoclopramide</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Can cause extrapyramidal effects, including tardive dyskinesia; risk may be greater in frail older adults and with prolonged exposure"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Mineral_oil___-1919600131.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Mineral_oil">PIM_Mineral_oil</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential for aspiration and adverse effects; safer alternatives available"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Nifedipine___-306816795.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Nifedipine">PIM_Nifedipine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potential for hypotension; risk of precipitating myocardial ischemia"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics___448859093.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics">PIM_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Nonbenzodiazepine benzodiazepine receptor agonist hypnotics (ie, Z drugs) have adverse events similar to those of benzodiazepines in older adults (eg, delirium, falls, fractures); increased emergency room visits/ hospitalizations; motor vehicle crashes; minimal improvement in sleep latency and duration"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Other_CNS_alpha-agonists___-640286183.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Other_CNS_alpha-agonists">PIM_Other_CNS_alpha-agonists</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"High risk of adverse CNS effects; may cause bradycardia andorthostatichypotension;notrecommendedasroutine treatment for hypertension"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Peripheral_alpha-1_blockers_for_treatment_of_hypertension___-2061902133.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Peripheral_alpha-1_blockers_for_treatment_of_hypertension">PIM_Peripheral_alpha-1_blockers_for_treatment_of_hypertension</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"High risk of orthostatic hypotension and associated harms, especially in older adults; not recommended as routine treatment for hypertension; alternative agents have superior risk/benefit profile"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Proton-pump_inhibitors___792474063.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Proton-pump_inhibitors">PIM_Proton-pump_inhibitors</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Risk of Clostridium difficile infection and bone loss and fractures"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Skeletal_muscle_relaxants___1974655956.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Skeletal_muscle_relaxants">PIM_Skeletal_muscle_relaxants</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Most muscle relaxants poorly tolerated by older adults because some have anticholinergic adverse effects, sedation, increased risk of fractures; effectiveness at dosages tolerated by older adults questionable"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Sulfonylureas_long_acting___103401856.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Sulfonylureas_long_acting">PIM_Sulfonylureas_long_acting</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Chlorpropamide: prolonged half-life in older adults; can cause prolonged hypoglycemia; causes SIADH Glimepiride and glyburide: higher risk of severe prolonged hypoglycemia in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Potassium_Chloride___-2143991019.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Potassium_Chloride">Potassium_Chloride</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Cloreto_de_potassio"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Strong___643287074.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Strong">Strong</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Harms, adverse events, and risks clearly outweigh benefits."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC___-1843482804.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC">UWC</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Potentially Inappropriate Medications: Drugs To Be Used With Caution in Older Adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Antipsychotics___-957635004.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Antipsychotics">UWC_Antipsychotics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate or cause SIADH or hyponatremia; monitor sodium level closely when starting or changing dosages in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Aspirin___-1702298503.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Aspirin">UWC_Aspirin</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Aspirin for primary prevention of cardiovascular disease and colorectal cancer:<br /><br />Risk of major bleeding from aspirin increases markedly in older age. Several studies suggest lack of net benefit when used for primary prevention in older adult with cardiovascular risk factors, but evidence is not conclusive. Aspirin is generally indicated for secondary prevention in older adults with established cardiovascular disease."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Carbamazepine___-883029713.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Carbamazepine">UWC_Carbamazepine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate or cause SIADH or hyponatremia; monitor sodium level closely when starting or changing dosages in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Dabigatran___554124338.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Dabigatran">UWC_Dabigatran</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of gastrointestinal bleeding compared with warfarin and reported rates with other direct oral anticoagulants when used for long-term treatment of VTE or atrial fibrillation in adults ≥75 years."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Dextromethorphan___-459468937.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Dextromethorphan">UWC_Dextromethorphan</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Limited efficacy in patients with behavioral symptoms of dementia (does not apply to treatment of PBA). May increase risk of falls and concerns with clinically significant drug interactions. Does not apply to treatment of pseudobulbar affect."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Diuretics___-215381163.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Diuretics">UWC_Diuretics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate or cause SIADH or hyponatremia; monitor sodium level closely when starting or changing dosages in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Mirtazapine___1710246407.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Mirtazapine">UWC_Mirtazapine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate or cause SIADH or hyponatremia; monitor sodium level closely when starting or changing dosages in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Oxcarbazepine___1587984850.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Oxcarbazepine">UWC_Oxcarbazepine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate or cause SIADH or hyponatremia; monitor sodium level closely when starting or changing dosages in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Prasugrel___1843215360.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Prasugrel">UWC_Prasugrel</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of bleeding in older adults; benefit in highest-risk older adults (eg, those with prior myocardial infarction or diabetes mellitus) may offset risk when used for its approved indication of acute coronary syndrome to be managed with percutaneous coronary intervention."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Quinidine___-675006295.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Quinidine">UWC_Quinidine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Limited efficacy in patients with behavioral symptoms of dementia (does not apply to treatment of PBA). May increase risk of falls and concerns with clinically significant drug interactions. Does not apply to treatment of pseudobulbar affect."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Rivaroxaban___1535442676.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Rivaroxaban">UWC_Rivaroxaban</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of gastrointestinal bleeding compared with warfarin and reported rates with other direct oral anticoagulants when used for long-term treatment of VTE or atrial fibrillation in adults ≥75 years."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_SNRIs___-1720666514.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_SNRIs">UWC_SNRIs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate or cause SIADH or hyponatremia; monitor sodium level closely when starting or changing dosages in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_SSRIs___-1720517559.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_SSRIs">UWC_SSRIs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate or cause SIADH or hyponatremia; monitor sodium level closely when starting or changing dosages in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_TCAs___-2116678646.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_TCAs">UWC_TCAs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate or cause SIADH or hyponatremia; monitor sodium level closely when starting or changing dosages in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Tramadol___-24335981.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Tramadol">UWC_Tramadol</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May exacerbate or cause SIADH or hyponatremia; monitor sodium level closely when starting or changing dosages in older adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Trimethoprim_sulfamethoxazole___1963403171.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Trimethoprim_sulfamethoxazole">UWC_Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of hyperkalemia when used concurrently with an ACEI or ARB in presence of decreased creatinine clearance"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF___-1840929796.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF">VLKF</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Medications That Should Be Avoided or Have Their Dosage Reduced With Varying Levels of Kidney Function in Older Adults"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Amiloride___832958997.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Amiloride">VLKF_Amiloride</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased potassium and decreased sodium"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Apixaban___-1439371739.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Apixaban">VLKF_Apixaban</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Lack of evidence for efficacy and safety in patients with a CrCl &lt;25 mL/min"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Cimetidine___-1335370008.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Cimetidine">VLKF_Cimetidine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Mental status changes"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Ciprofloxacin___1245170714.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Ciprofloxacin">VLKF_Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of CNS effects (eg, seizures, confusion) and tendon rupture"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Colchicine___1138375098.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Colchicine">VLKF_Colchicine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Gastrointestinal, neuromuscular, bone marrow toxicity"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Dabigatran___1222738306.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Dabigatran">VLKF_Dabigatran</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Lack of evidence for efficacy and safety in individuals with a<br />CrCl &lt;30 mL/min. Label dose for patients with a CrCl<br />15-30 mL/min based on pharmacokinetic data."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Dofetilide___1193759158.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Dofetilide">VLKF_Dofetilide</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"QTc prolongation and torsade de pointes"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Duloxetine___1202057766.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Duloxetine">VLKF_Duloxetine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased gastrointestinal adverse effects (nausea, diarrhea)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Edoxaban___-651432369.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Edoxaban">VLKF_Edoxaban</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Lack of evidence of efficacy or<br />safety in patients with a CrCl<br />&lt;30 mL/min"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Enoxaparin___455016592.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Enoxaparin">VLKF_Enoxaparin</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of bleeding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Famotidine___-65074489.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Famotidine">VLKF_Famotidine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Mental status changes"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Fondaparinux___-199682848.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Fondaparinux">VLKF_Fondaparinux</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of bleeding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Gabapentin___-1910684494.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Gabapentin">VLKF_Gabapentin</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"CNS adverse effects"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Levetiracetam___-452771249.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Levetiracetam">VLKF_Levetiracetam</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"CNS adverse effects"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Nizatidine___-1570368116.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Nizatidine">VLKF_Nizatidine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Mental status changes"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Pregabalin___1484622158.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Pregabalin">VLKF_Pregabalin</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"CNS adverse effects"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Probenecid___1716014576.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Probenecid">VLKF_Probenecid</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Loss of effectiveness"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Ranitidine___-1710481004.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Ranitidine">VLKF_Ranitidine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Mental status changes"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Rivaroxaban___787639204.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Rivaroxaban">VLKF_Rivaroxaban</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Lack of efficacy or safety evidence in patients with a CrCl &lt;30 mL/min"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Spironolactone___1591668047.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Spironolactone">VLKF_Spironolactone</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased potassium"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Tramadol___-1149895965.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Tramadol">VLKF_Tramadol</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"CNS adverse effects"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Triamterene___1725711247.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Triamterene">VLKF_Triamterene</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased potassium and decreased sodium"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Trimethoprim_sulfamethoxazole___1838467155.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Trimethoprim_sulfamethoxazole">VLKF_Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of worsening of renal function and hyperkalemia"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Weak___-1840875261.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Weak">Weak</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Harms, adverse events, and risks may not outweigh benefits."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/untitled-ontology-45%23DDDS_Estrogen_oral_and_transdermal_%28excludes_intravaginal_estrogen%29___-612950203.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Estrogen_oral_and_transdermal_(excludes_intravaginal_estrogen)">''DDDS_Estrogen_oral_and_transdermal_(excludes_intravaginal_estrogen)''</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Lack of efficacy (oral estrogen)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Anticholinergic___-1503951568.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Anticholinergic/Anticholinergic">DDI_Anticholinergic/Anticholinergic</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of cognitive decline"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CNS_Active_Drugs___1248635598.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_CNS_Active_Drugs/CNS_Active_Drugs">DDI_CNS_Active_Drugs/CNS_Active_Drugs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of falls (all) and of fracture (benzodiazepines and nonbenzodiazepine, benzodiazepine receptor agonist hypnotics)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___1360914670.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Corticosteroids/NSAIDs">DDI_Corticosteroids/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of peptic ulcer disease or gastrointestinal bleeding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ACEIs___1343210861.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/ACEIs">DDI_Lithium/ACEIs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of lithium toxicit"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1643627437.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/Loop_diuretics">DDI_Lithium/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of lithium toxicity"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Benzodiazepines___1654304283.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Benzodiazepines">DDI_Opioids/Benzodiazepines</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of overdose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gabapentin___1720083800.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Gabapentin">DDI_Opioids/Gabapentin</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of severe sedation-related adverse events, including respiratory depression and death"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Pregabalin___820423156.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Pregabalin">DDI_Opioids/Pregabalin</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of severe sedation-related adverse events, including respiratory depression and death"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1115103876.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Peripheral_alpha-1_blockers/Loop_diuretics">DDI_Peripheral_alpha-1_blockers/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of urinary incontinence in older women"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___1051987694.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Phenytoin/Trimethoprim_sulfamethoxazole">DDI_Phenytoin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of phenytoin toxicity"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Cimetidine___1312791840.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Theophylline/Cimetidine">DDI_Theophylline/Cimetidine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of theophylline toxicity"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciprofloxacin___-319238674.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Theophylline/Ciprofloxacin">DDI_Theophylline/Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of theophylline toxicity"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Amiodarone___1419080989.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Amiodarone">DDI_Warfarin/Amiodarone</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of bleeding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciprofloxacin___890110295.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Ciprofloxacin">DDI_Warfarin/Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of bleeding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Macrolides___395920067.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Macrolides">DDI_Warfarin/Macrolides</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of bleeding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___2067177366.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/NSAIDs">DDI_Warfarin/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of bleeding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___172941712.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Trimethoprim_sulfamethoxazole">DDI_Warfarin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of bleeding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cyclooxygenase-selective_NSAIDs_oral___1394576672.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Non–cyclooxygenase-selective_NSAIDs_oral">PIM_Non–cyclooxygenase-selective_NSAIDs_oral</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Increased risk of gastrointestinal bleeding or peptic ulcer disease in high-risk groups, including those &gt;75 years or taking oral or parenteral corticosteroids, anticoagulants, or antiplatelet agents; use of proton-pump inhibitor or misoprostol reduces but does not eliminate risk. Upper gastrointestinal ulcers, gross bleeding, or perforation caused by NSAIDs occur in ~1% of patients treated for 3-6 months and in ~2%-4% of patients treated for 1 year; these trends continue with longer duration of use. Also can increase blood pressure and induce kidney injury. Risks are dose related."</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (241) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
