<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>untitled-ontology-45: annotationproperties (9)</h2>

<div class='codebox' id='ID-2315487922124049679'>
<ul>
<li class="asserted"><a href="intDrugName___-1102491451.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#intDrugName">intDrugName</a></li>
<li class="asserted"><a href="intDrugQuantity___-349488315.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#intDrugQuantity">intDrugQuantity</a></li>
<li class="asserted"><a href="Interactions___-346575316.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Interactions">Interactions</a></li>
<li class="asserted"><a href="isRuleEnabled___1661293790.html" class='Annotation Property' title="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled">isRuleEnabled</a></li>
<li class="asserted"><a href="versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li class="asserted"><a href="Property___-1234658539.html" class='Annotation Property' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property">rdf:Property</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="recommendation___1422763300.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#recommendation">recommendation</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
