<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: intDrugName</h2>

<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Interactions___-346575316.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Interactions">Interactions</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(35)'>
<h4>Usage (35)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DDI_Potassium-sparing_diuretics___795833722.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Potassium-sparing_diuretics">DDI_Potassium-sparing_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Potassium-sparing_Diuretics"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDI_Potassium-sparing_diuretics___795833722.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Potassium-sparing_diuretics">DDI_Potassium-sparing_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Renin-Angiotensin-Aldosterone_System_Inhibitors"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDI_RAS_inhibitor___1265804164.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_RAS_inhibitor">DDI_RAS_inhibitor</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Renin-Angiotensin-Aldosterone_System_Inhibitors"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Anticholinergic___-1503951568.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Anticholinergic/Anticholinergic">DDI_Anticholinergic/Anticholinergic</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Drugs_With_Strong_Anticholinergic_Properties"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CNS_Active_Drugs___1248635598.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_CNS_Active_Drugs/CNS_Active_Drugs">DDI_CNS_Active_Drugs/CNS_Active_Drugs</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Central_nervous_system_active_drugs"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___1360914670.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Corticosteroids/NSAIDs">DDI_Corticosteroids/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Corticosteroids"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___1360914670.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Corticosteroids/NSAIDs">DDI_Corticosteroids/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Nonsteroidal_Anti-inflammatory_Agents"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ACEIs___1343210861.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/ACEIs">DDI_Lithium/ACEIs</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Angiotensin-Converting_Enzyme_Inhibitors"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ACEIs___1343210861.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/ACEIs">DDI_Lithium/ACEIs</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Lithium"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1643627437.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/Loop_diuretics">DDI_Lithium/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Lithium"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1643627437.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/Loop_diuretics">DDI_Lithium/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Loop_Diuretics"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Benzodiazepines___1654304283.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Benzodiazepines">DDI_Opioids/Benzodiazepines</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Benzodiazepines"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Benzodiazepines___1654304283.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Benzodiazepines">DDI_Opioids/Benzodiazepines</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Opiate_Agonists"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gabapentin___1720083800.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Gabapentin">DDI_Opioids/Gabapentin</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Gabapentin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gabapentin___1720083800.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Gabapentin">DDI_Opioids/Gabapentin</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Opiate_Agonists"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Pregabalin___820423156.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Pregabalin">DDI_Opioids/Pregabalin</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Opiate_Agonists"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Pregabalin___820423156.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Pregabalin">DDI_Opioids/Pregabalin</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Pregabalin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1115103876.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Peripheral_alpha-1_blockers/Loop_diuretics">DDI_Peripheral_alpha-1_blockers/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Loop_Diuretics"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1115103876.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Peripheral_alpha-1_blockers/Loop_diuretics">DDI_Peripheral_alpha-1_blockers/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Non-selective_alpha-1-Adrenergic_Blocking_Agents"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___1051987694.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Phenytoin/Trimethoprim_sulfamethoxazole">DDI_Phenytoin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Phenytoin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___1051987694.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Phenytoin/Trimethoprim_sulfamethoxazole">DDI_Phenytoin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Trimethoprim"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Cimetidine___1312791840.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Theophylline/Cimetidine">DDI_Theophylline/Cimetidine</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Cimetidine"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Cimetidine___1312791840.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Theophylline/Cimetidine">DDI_Theophylline/Cimetidine</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Theophyllines"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciprofloxacin___-319238674.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Theophylline/Ciprofloxacin">DDI_Theophylline/Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Theophyllines"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Amiodarone___1419080989.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Amiodarone">DDI_Warfarin/Amiodarone</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Amiodarone"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Amiodarone___1419080989.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Amiodarone">DDI_Warfarin/Amiodarone</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Warfarin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciprofloxacin___890110295.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Ciprofloxacin">DDI_Warfarin/Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Ciprofloxacin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciprofloxacin___890110295.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Ciprofloxacin">DDI_Warfarin/Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Warfarin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Macrolides___395920067.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Macrolides">DDI_Warfarin/Macrolides</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Macrolides"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Macrolides___395920067.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Macrolides">DDI_Warfarin/Macrolides</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Warfarin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___2067177366.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/NSAIDs">DDI_Warfarin/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Nonsteroidal_Anti-inflammatory_Agents"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___2067177366.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/NSAIDs">DDI_Warfarin/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Warfarin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___172941712.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Trimethoprim_sulfamethoxazole">DDI_Warfarin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Trimethoprim"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___172941712.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Trimethoprim_sulfamethoxazole">DDI_Warfarin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>intDrugName</span> <span class='literal'>"Warfarin"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>intDrugName</span> <span class='keyword'>SubPropertyOf</span> <a href="Interactions___-346575316.html" class='Annotation Property' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#Interactions">Interactions</a></li>
</ul>
</div>
</div><!-- usage (35) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
