<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: recommendation</h2>

<div id='usage_(130)'>
<h4>Usage (130)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DDDS_AChEIs___650734756.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_AChEIs">DDDS_AChEIs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_All_antipsychotics___-1701760076.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_All_antipsychotics">DDDS_All_antipsychotics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Anticholinergics_Delirium___1648366239.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Anticholinergics_Delirium">DDDS_Anticholinergics_Delirium</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Anticholinergics_Dementia_cognitive_impairment___1011472717.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Anticholinergics_Dementia_cognitive_impairment">DDDS_Anticholinergics_Dementia_cognitive_impairment</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid because of adverse CNS effects"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antidepressants___984224839.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antidepressants">DDDS_Antidepressants</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid unless safer alternatives are not available; avoid antiepileptics except for seizure and mood disorders"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antiemetics___-1207010213.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antiemetics">DDDS_Antiemetics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antiepileptics___-1811961605.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antiepileptics">DDDS_Antiepileptics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid unless safer alternatives are not available; avoid antiepileptics except for seizure and mood disorders"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antipsychotics___1996488022.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antipsychotics">DDDS_Antipsychotics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid unless safer alternatives are not available; avoid antiepileptics except for seizure and mood disorders"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antipsychotics_Delirium___-688753364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antipsychotics_Delirium">DDDS_Antipsychotics_Delirium</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid antipsychotics for behavioral problems of dementia and/or delirium unless nonpharmacological options (eg, behavioral interventions) have failed or are not possible and the older adult is threatening substantial harm to self or others. Antipsychotics are associated with greater risk of cerebrovascular accident (stroke) and mortality in persons with dementia."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antipsychotics_Dementia_cognitive_impairment___1408270560.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antipsychotics_Dementia_cognitive_impairment">DDDS_Antipsychotics_Dementia_cognitive_impairment</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid antipsychotics for behavioral problems of dementia and/or delirium unless nonpharmacological options (eg, behavioral interventions) have failed or are not possible and the older adult is threatening substantial harm to self or others. Antipsychotics are associated with greater risk of cerebrovascular accident (stroke) and mortality in persons with dementia."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Antipsychotics_Syncope___1966533408.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Antipsychotics_Syncope">DDDS_Antipsychotics_Syncope</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Benzodiazepine_History_of_falls_or_fractures___1217326700.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Benzodiazepine_History_of_falls_or_fractures">DDDS_Benzodiazepine_History_of_falls_or_fractures</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid unless safer alternatives are not available; avoid antiepileptics except for seizure and mood disorders"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Benzodiazepines_Delirium___29515723.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Benzodiazepines_Delirium">DDDS_Benzodiazepines_Delirium</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Benzodiazepines_Dementia_cognitive_impairment___438681505.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Benzodiazepines_Dementia_cognitive_impairment">DDDS_Benzodiazepines_Dementia_cognitive_impairment</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid antipsychotics for behavioral problems of dementia and/or delirium unless nonpharmacological options (eg, behavioral interventions) have failed or are not possible and the older adult is threatening substantial harm to self or others. Antipsychotics are associated with greater risk of cerebrovascular accident (stroke) and mortality in persons with dementia."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_COX-2___1010029132.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_COX-2">DDDS_COX-2</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution in patients with heart failure who are asymptomatic; avoid in patients with symptomatic heart failure: NSAIDs and COX-2 inhibitors"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Cilostazol___-696352229.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Cilostazol">DDDS_Cilostazol</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid or use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Corticosteroids___485354233.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Corticosteroids">DDDS_Corticosteroids</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Dronedarone___1516061156.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Dronedarone">DDDS_Dronedarone</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid or use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_H2-receptor_antagonists___2136179664.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_H2-receptor_antagonists">DDDS_H2-receptor_antagonists</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_History_of_gastric_or_duodenal_ulcers___1203728553.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_History_of_gastric_or_duodenal_ulcers">DDDS_History_of_gastric_or_duodenal_ulcers</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid unless other alternatives are not effective and patient can take gastroprotective agent (ie, proton-pump inhibitor or misoprostol)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Lower_urinary_tract_symptoms_benign_prostatic_hyperplasia___-1964476670.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Lower_urinary_tract_symptoms_benign_prostatic_hyperplasia">DDDS_Lower_urinary_tract_symptoms_benign_prostatic_hyperplasia</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid in men"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Meperidine___-1669147077.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Meperidine">DDDS_Meperidine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_NSAIDs___1036531895.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_NSAIDs">DDDS_NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution in patients with heart failure who are asymptomatic; avoid in patients with symptomatic heart failure"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_NSAIDs_non-COX_and_COX_selective_oral_and_parenteral_nonacetylated_salicylates___93325299.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_NSAIDs_non-COX_and_COX_selective_oral_and_parenteral_nonacetylated_salicylates">DDDS_NSAIDs_non-COX_and_COX_selective_oral_and_parenteral_nonacetylated_salicylates</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Deliruim___-1174333846.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Deliruim">DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Deliruim</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Dementia_cognitive_impairment___-559665414.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Dementia_cognitive_impairment">DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_Dementia_cognitive_impairment</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid antipsychotics for behavioral problems of dementia and/or delirium unless nonpharmacological options (eg, behavioral interventions) have failed or are not possible and the older adult is threatening substantial harm to self or"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_History_of_falls_or_fractures___1731339914.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_History_of_falls_or_fractures">DDDS_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics_History_of_falls_or_fractures</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid antipsychotics for behavioral problems of dementia and/or delirium unless nonpharmacological options (eg, behavioral interventions) have failed or are not possible and the older adult is threatening substantial harm to self or"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Nondihydropyridine_CCBs___1248847089.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nondihydropyridine_CCBs">DDDS_Nondihydropyridine_CCBs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid or use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Nonselective_peripheral_alpha-1_blockers___1684858596.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Nonselective_peripheral_alpha-1_blockers">DDDS_Nonselective_peripheral_alpha-1_blockers</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Opioids___-998949716.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Opioids">DDDS_Opioids</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid except for pain management in the setting of severe acute pain (eg, recent fractures or joint replacement)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Peripheral_alpha-1_blockers___-312808364.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Peripheral_alpha-1_blockers">DDDS_Peripheral_alpha-1_blockers</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid in women"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Tertiary_TCAs___-299493143.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Tertiary_TCAs">DDDS_Tertiary_TCAs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDDS_Thiazolidinediones___1798639111.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Thiazolidinediones">DDDS_Thiazolidinediones</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid or use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDI_Potassium-sparing_diuretics___795833722.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Potassium-sparing_diuretics">DDI_Potassium-sparing_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid routine use in those with chronic kidney disease stage 3a or higher"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDI_RAS_inhibitor___1265804164.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_RAS_inhibitor">DDI_RAS_inhibitor</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid routine use in those with chronic kidney disease stage 3a or higher"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Amiodarone___524251321.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Amiodarone">PIM_Amiodarone</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid as first-line therapy for atrial fibrillation unless patient has heart failure or substantial left ventricular hypertrophy"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Androgens___2007495607.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Androgens">PIM_Androgens</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid unless indicated for confirmed hypogonadism with clinical symptoms"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Anti-infective___-1093405778.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Anti-infective">PIM_Anti-infective</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid in individuals with creatinine clearance &lt;30 mL/min or for long-term suppression"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antidepressants_alone_or_in_combination___-1517556710.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antidepressants_alone_or_in_combination">PIM_Antidepressants_alone_or_in_combination</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antiparkinsonian_agents___-87731752.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antiparkinsonian_agents">PIM_Antiparkinsonian_agents</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antipsychotics_first_and_second_generation___269033118.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antipsychotics_first_and_second_generation">PIM_Antipsychotics_first_and_second_generation</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid, except in schizophrenia or bipolar disorder, or for short-term use as antiemetic during chemotherapy"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antispasmodics___273825022.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antispasmodics">PIM_Antispasmodics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Antithrombotics___-258708180.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Antithrombotics">PIM_Antithrombotics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Barbiturates___1958601550.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Barbiturates">PIM_Barbiturates</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Benzodiazepines___1541451324.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Benzodiazepines">PIM_Benzodiazepines</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Central_alpha-agonists___-981994627.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Central_alpha-agonists">PIM_Central_alpha-agonists</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid as first-line antihypertensive"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Desiccated_thyroid___-351887395.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Desiccated_thyroid">PIM_Desiccated_thyroid</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Digoxin_Dosage___-1127868068.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Digoxin_Dosage">PIM_Digoxin_Dosage</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"If used for atrial fibrillation or heart failure, avoid dosages &gt;0.125 mg/day"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Digoxin_for_first_line_treatment_of_atrial_fibrilation___1049219733.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Digoxin_for_first_line_treatment_of_atrial_fibrilation">PIM_Digoxin_for_first_line_treatment_of_atrial_fibrilation</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid this rate control agent as first- line therapy for atrial fibrillation"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Digoxin_for_first_line_treatment_of_heart_failure___-143036473.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Digoxin_for_first_line_treatment_of_heart_failure">PIM_Digoxin_for_first_line_treatment_of_heart_failure</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid as first-line therapy for heart failure"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Disopyramide___-2136445908.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Disopyramide">PIM_Disopyramide</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Dronedarone___2016024265.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Dronedarone">PIM_Dronedarone</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid in individuals with permanent atrial fibrillation or severe or recently decompensated heart failure"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Ergoloid_mesylates___839704057.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Ergoloid_mesylates">PIM_Ergoloid_mesylates</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Estrogens_with_or_without_progestins_Oral_and_patch_high___1624929726.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Estrogens_with_or_without_progestins_Oral_and_patch_high">PIM_Estrogens_with_or_without_progestins_Oral_and_patch_high</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid systemic estrogen (eg, oral and topical patch)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Estrogens_with_or_without_progestins_Vaginal_cream_tablets___660154889.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Estrogens_with_or_without_progestins_Vaginal_cream_tablets">PIM_Estrogens_with_or_without_progestins_Vaginal_cream_tablets</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Vaginal cream or vaginal tablets: acceptable to use low-dose intravaginal estrogen for management ofdyspareunia,recurrentlower urinary tract infections, and other vaginal symptoms"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_First-generation_antihistamines___1638581485.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_First-generation_antihistamines">PIM_First-generation_antihistamines</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Genitourinary___2102034066.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Genitourinary">PIM_Genitourinary</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid for treatment of nocturia or nocturnal polyuria"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Growth_hormone___1404163810.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Growth_hormone">PIM_Growth_hormone</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid, except for patients rigorously diagnosed by evidence-based criteria with growth hormone deficiency due to an established etiology"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Indomethacin_Ketorolac___-1708087658.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Indomethacin_Ketorolac">PIM_Indomethacin_Ketorolac</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Insulin_sliding_scale___-1811721180.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Insulin_sliding_scale">PIM_Insulin_sliding_scale</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Isoxsuprine___1713614985.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Isoxsuprine">PIM_Isoxsuprine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Megestrol___1286913368.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Megestrol">PIM_Megestrol</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Meperidine___-821735242.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Meperidine">PIM_Meperidine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Meprobamate___-1915426535.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Meprobamate">PIM_Meprobamate</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Metoclopramide___1127523423.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Metoclopramide">PIM_Metoclopramide</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid, unless for gastroparesis with duration of use not to exceed 12 weeks except in rare cases"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Mineral_oil___-1919600131.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Mineral_oil">PIM_Mineral_oil</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Nifedipine___-306816795.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Nifedipine">PIM_Nifedipine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics___448859093.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics">PIM_Nonbenzodiazepine_benzodiazepine_receptor_agonist_hypnotics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Other_CNS_alpha-agonists___-640286183.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Other_CNS_alpha-agonists">PIM_Other_CNS_alpha-agonists</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid other CNS alpha-agonists as listed"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Peripheral_alpha-1_blockers_for_treatment_of_hypertension___-2061902133.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Peripheral_alpha-1_blockers_for_treatment_of_hypertension">PIM_Peripheral_alpha-1_blockers_for_treatment_of_hypertension</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid use as an antihypertensive"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Proton-pump_inhibitors___792474063.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Proton-pump_inhibitors">PIM_Proton-pump_inhibitors</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid scheduled use for &gt;8 weeks unless for high-risk patients (eg, oral corticosteroids or chronic NSAID use), erosive esophagitis, Barrett esophagitis, pathological hypersecretory condition, or demonstrated need for maintenance treatment (eg, because of failure of drug discontinuation trial or H2-receptor antagonists)"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Skeletal_muscle_relaxants___1974655956.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Skeletal_muscle_relaxants">PIM_Skeletal_muscle_relaxants</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Sulfonylureas_long_acting___103401856.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Sulfonylureas_long_acting">PIM_Sulfonylureas_long_acting</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Antipsychotics___-957635004.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Antipsychotics">UWC_Antipsychotics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Aspirin___-1702298503.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Aspirin">UWC_Aspirin</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution in adults ≥70 years"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Carbamazepine___-883029713.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Carbamazepine">UWC_Carbamazepine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Dabigatran___554124338.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Dabigatran">UWC_Dabigatran</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution for treatment of VTE or atrial fibrillation in adults ≥75 years"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Dextromethorphan___-459468937.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Dextromethorphan">UWC_Dextromethorphan</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Diuretics___-215381163.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Diuretics">UWC_Diuretics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Mirtazapine___1710246407.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Mirtazapine">UWC_Mirtazapine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Oxcarbazepine___1587984850.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Oxcarbazepine">UWC_Oxcarbazepine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Prasugrel___1843215360.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Prasugrel">UWC_Prasugrel</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution in adults ≥75 years"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Quinidine___-675006295.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Quinidine">UWC_Quinidine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Rivaroxaban___1535442676.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Rivaroxaban">UWC_Rivaroxaban</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution for treatment of VTE or atrial fibrillation in adults ≥75 years"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_SNRIs___-1720666514.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_SNRIs">UWC_SNRIs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_SSRIs___-1720517559.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_SSRIs">UWC_SSRIs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_TCAs___-2116678646.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_TCAs">UWC_TCAs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Tramadol___-24335981.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Tramadol">UWC_Tramadol</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Trimethoprim_sulfamethoxazole___1963403171.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Trimethoprim_sulfamethoxazole">UWC_Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Use with caution in patients on ACEI or ARB and decreased creatinine clearance"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Amiloride___832958997.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Amiloride">VLKF_Amiloride</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose if CrCl 15-29 mL/min<br />Avoid if CrCl &lt;15 mL/min"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Apixaban___-1439371739.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Apixaban">VLKF_Apixaban</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Cimetidine___-1335370008.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Cimetidine">VLKF_Cimetidine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Ciprofloxacin___1245170714.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Ciprofloxacin">VLKF_Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Doses used to treat common infections typically require reduction when CrCl &lt;30 mL/min"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Colchicine___1138375098.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Colchicine">VLKF_Colchicine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose; monitor for adverse effects"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Dabigatran___1222738306.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Dabigatran">VLKF_Dabigatran</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid; dose adjustment advised when CrCl &gt;30 mL/min in the presence of drug-drug interactions"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Dofetilide___1193759158.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Dofetilide">VLKF_Dofetilide</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose if CrCl 20-59 mL/min<br />Avoid if CrCl &lt;20 mL/min"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Duloxetine___1202057766.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Duloxetine">VLKF_Duloxetine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Edoxaban___-651432369.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Edoxaban">VLKF_Edoxaban</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose if CrCl 20-59 mL/min<br />Avoid if CrCl &lt;20 mL/min"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Enoxaparin___455016592.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Enoxaparin">VLKF_Enoxaparin</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Famotidine___-65074489.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Famotidine">VLKF_Famotidine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Fondaparinux___-199682848.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Fondaparinux">VLKF_Fondaparinux</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Gabapentin___-1910684494.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Gabapentin">VLKF_Gabapentin</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Levetiracetam___-452771249.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Levetiracetam">VLKF_Levetiracetam</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Nizatidine___-1570368116.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Nizatidine">VLKF_Nizatidine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Pregabalin___1484622158.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Pregabalin">VLKF_Pregabalin</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Ranitidine___-1710481004.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Ranitidine">VLKF_Ranitidine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Rivaroxaban___787639204.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Rivaroxaban">VLKF_Rivaroxaban</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Nonvalvular atrial fibrillation: reduce dose if CrCl 15-50 mL/min; avoid if CrCl &lt;15 mL/min<br />Venous thromboembolism treatment and for VTE prophylaxis with hip or knee replacement: avoid if CrCl &lt;30 mL/min"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Spironolactone___1591668047.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Spironolactone">VLKF_Spironolactone</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Tramadol___-1149895965.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Tramadol">VLKF_Tramadol</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Immediate release: reduce dose<br />Extended release: avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Triamterene___1725711247.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Triamterene">VLKF_Triamterene</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Trimethoprim_sulfamethoxazole___1838467155.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Trimethoprim_sulfamethoxazole">VLKF_Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Reduce dose if CrCl 15-29 mL/min<br />Avoid if CrCl &lt;15 mL/min"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/untitled-ontology-45%23DDDS_Estrogen_oral_and_transdermal_%28excludes_intravaginal_estrogen%29___-612950203.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_Estrogen_oral_and_transdermal_(excludes_intravaginal_estrogen)">''DDDS_Estrogen_oral_and_transdermal_(excludes_intravaginal_estrogen)''</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid in women"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Anticholinergic___-1503951568.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Anticholinergic/Anticholinergic">DDI_Anticholinergic/Anticholinergic</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid; minimize number of anticholinergic drugs"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CNS_Active_Drugs___1248635598.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_CNS_Active_Drugs/CNS_Active_Drugs">DDI_CNS_Active_Drugs/CNS_Active_Drugs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid total of three or more CNS-active drugs ; minimize number of CNS-active drugs"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___1360914670.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Corticosteroids/NSAIDs">DDI_Corticosteroids/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid; if not possible, provide gastrointestinal protection"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ACEIs___1343210861.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/ACEIs">DDI_Lithium/ACEIs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid; monitor lithium concentrations"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1643627437.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/Loop_diuretics">DDI_Lithium/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid; monitor lithium concentrations"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Benzodiazepines___1654304283.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Benzodiazepines">DDI_Opioids/Benzodiazepines</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gabapentin___1720083800.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Gabapentin">DDI_Opioids/Gabapentin</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid; exceptions are when transitioning from opioid therapy to gabapentin or pregabalin, or when using gabapentinoids to reduce opioid dose, although caution should be used in all circumstances."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Pregabalin___820423156.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Pregabalin">DDI_Opioids/Pregabalin</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid; exceptions are when transitioning from opioid therapy to gabapentin or pregabalin, or when using gabapentinoids to reduce opioid dose, although caution should be used in all circumstances."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1115103876.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Peripheral_alpha-1_blockers/Loop_diuretics">DDI_Peripheral_alpha-1_blockers/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid in older women, unless conditions warrant both drugs"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___1051987694.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Phenytoin/Trimethoprim_sulfamethoxazole">DDI_Phenytoin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Cimetidine___1312791840.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Theophylline/Cimetidine">DDI_Theophylline/Cimetidine</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciprofloxacin___-319238674.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Theophylline/Ciprofloxacin">DDI_Theophylline/Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Amiodarone___1419080989.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Amiodarone">DDI_Warfarin/Amiodarone</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid when possible; if used together, monitor INR closel"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciprofloxacin___890110295.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Ciprofloxacin">DDI_Warfarin/Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid when possible; if used together, monitor INR closel"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Macrolides___395920067.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Macrolides">DDI_Warfarin/Macrolides</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid when possible; if used together, monitor INR closel"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___2067177366.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/NSAIDs">DDI_Warfarin/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid when possible; if used together, monitor closely for bleeding"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___172941712.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Trimethoprim_sulfamethoxazole">DDI_Warfarin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid when possible; if used together, monitor INR closel"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cyclooxygenase-selective_NSAIDs_oral___1394576672.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Non–cyclooxygenase-selective_NSAIDs_oral">PIM_Non–cyclooxygenase-selective_NSAIDs_oral</a>&nbsp;<span class='Annotation Property active-entity'>recommendation</span> <span class='literal'>"Avoid chronic use, unless other alternatives are not effective and patient can take gastroprotective agent (proton-pump inhibitor or misoprostol)"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (130) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
