<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: owl:versionInfo</h2>

<div id='usage_(43)'>
<h4>Usage (43)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DDDS_NSAIDs_non-COX_and_COX_selective_oral_and_parenteral_nonacetylated_salicylates___93325299.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDDS_NSAIDs_non-COX_and_COX_selective_oral_and_parenteral_nonacetylated_salicylates">DDDS_NSAIDs_non-COX_and_COX_selective_oral_and_parenteral_nonacetylated_salicylates</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"<a href='SWRL:DDDS_NSAIDs_non-COX_and_COX' target='ext_ref'>SWRL:DDDS_NSAIDs_non-COX_and_COX</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDI_Potassium-sparing_diuretics___795833722.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Potassium-sparing_diuretics">DDI_Potassium-sparing_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Potassium-sparing_diuretics"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DDI_RAS_inhibitor___1265804164.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_RAS_inhibitor">DDI_RAS_inhibitor</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_RAS_inhibitor"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PIM_Anti-infective___-1093405778.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#PIM_Anti-infective">PIM_Anti-infective</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: PIM_Anti-infective"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UWC_Trimethoprim_sulfamethoxazole___1963403171.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#UWC_Trimethoprim_sulfamethoxazole">UWC_Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SRWL: UWC_Trimethoprim_sulfamethoxazole"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Amiloride___832958997.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Amiloride">VLKF_Amiloride</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Amiloride"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Apixaban___-1439371739.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Apixaban">VLKF_Apixaban</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Apixaban"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Cimetidine___-1335370008.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Cimetidine">VLKF_Cimetidine</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Cimetidine"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Ciprofloxacin___1245170714.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Ciprofloxacin">VLKF_Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Ciprofloxacin"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Colchicine___1138375098.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Colchicine">VLKF_Colchicine</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Colchicine"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Dabigatran___1222738306.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Dabigatran">VLKF_Dabigatran</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Dabigatran"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Dofetilide___1193759158.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Dofetilide">VLKF_Dofetilide</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Dofetilide"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Duloxetine___1202057766.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Duloxetine">VLKF_Duloxetine</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Duloxetine"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Enoxaparin___455016592.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Enoxaparin">VLKF_Enoxaparin</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Enoxaparin"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Famotidine___-65074489.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Famotidine">VLKF_Famotidine</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Famotidine"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Fondaparinux___-199682848.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Fondaparinux">VLKF_Fondaparinux</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Fondaparinux"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Gabapentin___-1910684494.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Gabapentin">VLKF_Gabapentin</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Gabapentin"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Levetiracetam___-452771249.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Levetiracetam">VLKF_Levetiracetam</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Levetiracetam"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Nizatidine___-1570368116.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Nizatidine">VLKF_Nizatidine</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Nizatidine"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Pregabalin___1484622158.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Pregabalin">VLKF_Pregabalin</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Pregabalin"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Probenecid___1716014576.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Probenecid">VLKF_Probenecid</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Probenecid"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Ranitidine___-1710481004.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Ranitidine">VLKF_Ranitidine</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Ranitidine"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Rivaroxaban___787639204.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Rivaroxaban">VLKF_Rivaroxaban</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Rivaroxaban"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Spironolactone___1591668047.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Spironolactone">VLKF_Spironolactone</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Spironolactone"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Tramadol___-1149895965.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Tramadol">VLKF_Tramadol</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Tramadol"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Triamterene___1725711247.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Triamterene">VLKF_Triamterene</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Triamterene"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VLKF_Trimethoprim_sulfamethoxazole___1838467155.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#VLKF_Trimethoprim_sulfamethoxazole">VLKF_Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: VLKF_Trimethoprim"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Anticholinergic___-1503951568.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Anticholinergic/Anticholinergic">DDI_Anticholinergic/Anticholinergic</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Anticholinergic/Anticholinergic"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___1360914670.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Corticosteroids/NSAIDs">DDI_Corticosteroids/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SRWRL: DDI_Corticosteroids/NSAIDs/oral<br />SRWRL: DDI_Corticosteroids/NSAIDs/parenteral"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ACEIs___1343210861.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/ACEIs">DDI_Lithium/ACEIs</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"DDI_Lithium/ACEIs"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1643627437.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Lithium/Loop_diuretics">DDI_Lithium/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Lithium/Loop_diuretics"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Benzodiazepines___1654304283.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Benzodiazepines">DDI_Opioids/Benzodiazepines</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Opioids/Benzodiazepines"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gabapentin___1720083800.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Gabapentin">DDI_Opioids/Gabapentin</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Opioids/Gabapentin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Pregabalin___820423156.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Opioids/Pregabalin">DDI_Opioids/Pregabalin</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Opioids/Pregabalin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Loop_diuretics___1115103876.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Peripheral_alpha-1_blockers/Loop_diuretics">DDI_Peripheral_alpha-1_blockers/Loop_diuretics</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Peripheral_alpha-1_blockers/Loop_diuretics"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___1051987694.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Phenytoin/Trimethoprim_sulfamethoxazole">DDI_Phenytoin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Phenytoin/Trimethoprim"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Cimetidine___1312791840.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Theophylline/Cimetidine">DDI_Theophylline/Cimetidine</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL:  DDI_Theophylline/Cimetidine"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciprofloxacin___-319238674.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Theophylline/Ciprofloxacin">DDI_Theophylline/Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL:  DDI_Theophylline/Ciprofloxacin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Amiodarone___1419080989.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Amiodarone">DDI_Warfarin/Amiodarone</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Warfarin/Amiodarone"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciprofloxacin___890110295.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Ciprofloxacin">DDI_Warfarin/Ciprofloxacin</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Warfarin/Ciprofloxacin"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Macrolides___395920067.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Macrolides">DDI_Warfarin/Macrolides</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Warfarin/Macrolides"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NSAIDs___2067177366.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/NSAIDs">DDI_Warfarin/NSAIDs</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Warfarin/NSAIDs"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Trimethoprim_sulfamethoxazole___172941712.html" class='Class' title="http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45#DDI_Warfarin/Trimethoprim_sulfamethoxazole">DDI_Warfarin/Trimethoprim_sulfamethoxazole</a>&nbsp;<span class='Annotation Property active-entity'>owl:versionInfo</span> <span class='literal'>"SWRL: DDI_Warfarin/Trimethoprim"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (43) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
