<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>untitled-ontology-45</h2>
<h3>http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45 
<a href='http://www.semanticweb.org/gr60/ontologies/2021/4/untitled-ontology-45' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/Users/gr60/Documents/Beers/OntologyIntegration/OntologiesFiles/BeersOntologyV31.owl</h3>

<div id='untitled-ontology-45'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-untitled-ontology-45.html' >Classes</a> (2574)
</li>
<li>
<a href='../objectproperties/index-untitled-ontology-45.html' >Object Properties</a> (20)
</li>
<li>
<a href='../dataproperties/index-untitled-ontology-45.html' >Data Properties</a> (15)
</li>
<li>
<a href='../annotationproperties/index-untitled-ontology-45.html' >Annotation Properties</a> (9)
</li>
<li>
<a href='../individuals/index-untitled-ontology-45.html' >Individuals</a> (125)
</li>
<li>
<a href='../datatypes/index-untitled-ontology-45.html' >Datatypes</a> (6)
</li>
</ul>
</div>
</div><!-- untitled-ontology-45 -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
